<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1340" measuredH="1537" mockupW="1280" mockupH="1070">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="60" y="467" w="1280" h="1070" measuredW="1280" measuredH="1070" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1280" h="1070"/>
        <override controlID="1" x="12" y="0" w="124" h="33"/>
        <override controlID="2" x="12" y="70" w="1257" h="77"/>
        <override controlID="3" x="23" y="37" w="247" h="38"/>
        <override controlID="4" x="26" y="67" w="237" h="13"/>
        <override controlID="5" x="265" y="38" w="33" h="36"/>
        <override controlID="6" x="31" y="44" w="21" h="24"/>
        <override controlID="7" x="27" y="79" w="78" h="53"/>
        <override controlID="8" x="105" y="92" w="711" h="37"/>
        <override controlID="9" x="1137" y="94" w="44" h="37"/>
        <override controlID="10" x="1191" y="95" w="59" h="37"/>
        <override controlID="12" x="138" y="99" w="203" h="21"/>
        <override controlID="13" x="59" y="46" w="174" h="21"/>
        <override controlID="14" x="12" y="139" w="1256" h="907"/>
        <override controlID="15" x="1123" y="3" w="148" h="36"/>
        <override controlID="16" x="1220" y="9" w="46" h="26"/>
        <override controlID="17" x="1236" y="12" w="16" h="16"/>
        <override controlID="18" x="1171" y="9" w="49" h="26"/>
        <override controlID="11" x="823" y="93" w="305" h="37"/>
        <override controlID="20" x="1126" y="9" w="49" h="26"/>
        <override controlID="21" x="1142" y="19" w="16" h="16"/>
        <override controlID="22" x="1169" y="6" w="10" h="30"/>
        <override controlID="23" x="1217" y="5" w="10" h="30"/>
        <override controlID="19" x="1187" y="12" w="16" h="16"/>
        <override controlID="-1"/>
        <override controlID="5:0" x="0" y="0" w="33" h="36"/>
        <override controlID="1:0" x="0" y="0" w="124" h="33"/>
        <override controlID="11:0:0:0" x="0" y="0" w="305" h="37"/>
        <override controlID="11:0" x="0" y="0" w="305" h="37"/>
        <override controlID="7:1:0" x="0" y="0" w="47" h="53"/>
        <override controlID="11:0:0" x="0" y="0" w="305" h="37"/>
        <override controlID="10:4:0" x="0" y="0" w="59" h="37"/>
        <override controlID="7:1" x="0" y="0" w="47" h="53"/>
        <override controlID="8:4" x="658" y="10" w="16" h="16"/>
        <override controlID="10:4:1" x="4" y="4" w="28" h="27"/>
        <override controlID="7:1:1:1" x="0" y="0" w="12" h="14"/>
        <override controlID="11:2" x="6" y="4" w="21" h="24"/>
        <override controlID="1:3" x="27" y="5" w="53" h="21"/>
        <override controlID="7:0:1:0:3:0" x="0" y="5" w="17" h="11"/>
        <override controlID="8:0:0" x="0" y="0" w="711" h="37"/>
        <override controlID="11:1" x="279" y="9" w="16" h="16"/>
        <override controlID="1:4" x="92" y="8" w="16" h="16"/>
        <override controlID="1:1" x="4" y="5" w="116" h="11"/>
        <override controlID="9:1" x="14" y="10" w="16" h="16"/>
        <override controlID="7:0:1" x="8" y="6" w="19" h="21"/>
        <override controlID="8:0:2" x="2" y="3" w="30" h="29"/>
        <override controlID="7:0:0" x="0" y="0" w="37" h="37"/>
        <override controlID="7:0:1:0:3" x="0" y="0" w="19" h="21"/>
        <override controlID="7:0:1:0:3:1" x="10" y="0" w="9" h="12"/>
        <override controlID="10:4:3" x="35" y="11" w="16" h="16"/>
        <override controlID="7:1:1:2" x="0" y="11" w="12" h="14"/>
        <override controlID="10:4:2" x="9" y="9" w="16" h="16"/>
        <override controlID="1:2" x="4" y="16" w="116" h="11"/>
        <override controlID="5:1" x="8" y="9" w="16" h="16"/>
        <override controlID="7:1:1" x="12" y="15" w="26" h="25"/>
        <override controlID="8:0:1" x="8" y="6" w="18" h="23"/>
        <override controlID="8:0" x="0" y="0" w="711" h="37"/>
        <override controlID="7:0:1:0:3:2" x="10" y="9" w="9" h="12"/>
        <override controlID="9:0" x="0" y="0" w="44" h="37"/>
        <override controlID="10:4" x="0" y="0" w="59" h="37"/>
        <override controlID="7:0" x="41" y="10" w="37" h="37"/>
        <override controlID="8:1" x="677" y="2" w="10" h="32"/>
        <override controlID="7:1:1:0" x="0" y="8" w="26" h="11"/>
        <override controlID="7:0:1:0" x="0" y="0" w="19" h="21"/>
        <override controlID="11:0:4" x="28" y="9" w="16" h="16"/>
        <override controlID="8:2" x="686" y="10" w="16" h="16"/>
        <override controlID="8:3" x="628" y="3" w="24" h="24"/>
        <src>./assets/Firefox%205%20for%20Windows.bmml#Firefox%205%20Windows</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="79" y="622" w="1244" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="169" y="636" w="460" h="43" measuredW="460" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>%7Bsize%3A36%7D%20Meu%20Est%E1gio%20%7Bsize%7D</text>
        </override>
        <src>./assets/Bootstrap.bmml#bs-h1</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="92" y="616" w="81" h="81" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="1091" y="634" w="59" h="-1" measuredW="59" measuredH="47" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
        <labelPosition>bottom</labelPosition>
        <state>disabled</state>
        <text>Meu%20Perfil</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="1161" y="634" w="48" h="-1" measuredW="32" measuredH="47" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Cmedium</icon>
        <labelPosition>bottom</labelPosition>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="1226" y="634" w="87" h="-1" measuredW="87" measuredH="47" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cmedium</icon>
        <labelPosition>bottom</labelPosition>
        <text>Configura%E7%F5es</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="379" y="663" w="-1" h="-1" measuredW="110" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>para%20empresas</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="1016" y="634" w="59" h="-1" measuredW="34" measuredH="47" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeMobileIcon%7Cmedium</icon>
        <labelPosition>bottom</labelPosition>
        <state>disabled</state>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::FieldSet" x="112" y="881" w="1185" h="518" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Configura%E7%F5es%20de%20Conta%20e%20Redes%20Sociais</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Component" x="580" y="1414" w="241" h="34" measuredW="241" measuredH="34" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="7" x="0" y="0" w="241" h="34">
          <selectedIndex>4</selectedIndex>
          <text>%AB%2C%201%2C%202%2C%203%2C%204%2C%20%BB</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/Bootstrap.bmml#bs-pagination</src>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="1161" y="1332" w="99" h="34" measuredW="89" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>finalizar%20cadastro%20%28aluno%29%2005%26bm%3Bfinalizar%20cadastro%20%28aluno%29%2005.bmml%26bm%3Bfinalizar%20cadastro%20%28aluno%29%2005.bmml%26bm%3Bfinalizar%20cadastro%20%28aluno%29%2005.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221101%2C865%2C1200%2C899%22%20href%3D%22finalizar%2520cadastro%2520%28aluno%29%252005.bmml%22%20alt%3D%22finalizar%20cadastro%20%28aluno%29%2005%22%20id%3D%2223%22/%3E</map>
        <size>18</size>
        <text>Pr%F3ximo</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="1044" y="1333" w="99" h="34" measuredW="88" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>finalizar%20cadastro%20%28empresa%29%2003%26bm%3Bfinalizar%20cadastro%20%28empresa%29%2003.bmml%26bm%3Bfinalizar%20cadastro%20%28empresa%29%2003.bmml%26bm%3Bfinalizar%20cadastro%20%28empresa%29%2003.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22984%2C866%2C1083%2C900%22%20href%3D%22finalizar%2520cadastro%2520%28empresa%29%252003.bmml%22%20alt%3D%22finalizar%20cadastro%20%28empresa%29%2003%22%20id%3D%2225%22/%3E</map>
        <size>18</size>
        <text>Anterior</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="477" y="1007" w="-1" h="-1" measuredW="458" measuredH="36" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>28</size>
        <text>Cadastro%20Realizado%20com%20Sucesso%21</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="270" y="1058" w="873" h="95" measuredW="275" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Sed%20ut%20perspiciatis%20unde%20omnis%20iste%20natus%20error%20sit%20voluptatem%20accusantium%20doloremque%20laudantium%2C%20totam%20rem%20aperiam%2C%20eaque%20ipsa%20quae%20ab%20illo%20inventore%20veritatis%20et%20quasi%20architecto%20beatae%20vitae%20dicta%20sunt%20explicabo.%20Nemo%20enim%20ipsam%20voluptatem%20quia%20voluptas%20sit%20aspernatur%20aut%20odit%20aut%20fugit%2C%20sed%20quia%20consequuntur%20magni%20dolores%20eos%20qui%20ratione%20voluptatem%20sequi%20nesciunt.%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>