<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1381" measuredH="1198" mockupW="1280" mockupH="1070">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="101" y="128" w="1280" h="1070" measuredW="1280" measuredH="1070" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1280" h="1070"/>
        <override controlID="1" x="12" y="0" w="124" h="33"/>
        <override controlID="2" x="12" y="70" w="1257" h="77"/>
        <override controlID="3" x="23" y="37" w="247" h="38"/>
        <override controlID="4" x="26" y="67" w="237" h="13"/>
        <override controlID="5" x="265" y="38" w="33" h="36"/>
        <override controlID="6" x="31" y="44" w="21" h="24"/>
        <override controlID="7" x="27" y="79" w="78" h="53"/>
        <override controlID="8" x="105" y="92" w="711" h="37"/>
        <override controlID="9" x="1137" y="94" w="44" h="37"/>
        <override controlID="10" x="1191" y="95" w="59" h="37"/>
        <override controlID="12" x="138" y="99" w="203" h="21"/>
        <override controlID="13" x="59" y="46" w="174" h="21"/>
        <override controlID="14" x="12" y="139" w="1256" h="907"/>
        <override controlID="15" x="1123" y="3" w="148" h="36"/>
        <override controlID="16" x="1220" y="9" w="46" h="26"/>
        <override controlID="17" x="1236" y="12" w="16" h="16"/>
        <override controlID="18" x="1171" y="9" w="49" h="26"/>
        <override controlID="11" x="823" y="93" w="305" h="37"/>
        <override controlID="20" x="1126" y="9" w="49" h="26"/>
        <override controlID="21" x="1142" y="19" w="16" h="16"/>
        <override controlID="22" x="1169" y="6" w="10" h="30"/>
        <override controlID="23" x="1217" y="5" w="10" h="30"/>
        <override controlID="19" x="1187" y="12" w="16" h="16"/>
        <override controlID="-1"/>
        <override controlID="5:0" x="0" y="0" w="33" h="36"/>
        <override controlID="1:0" x="0" y="0" w="124" h="33"/>
        <override controlID="11:0:0:0" x="0" y="0" w="305" h="37"/>
        <override controlID="11:0" x="0" y="0" w="305" h="37"/>
        <override controlID="7:1:1:1" x="0" y="0" w="12" h="14"/>
        <override controlID="11:0:0" x="0" y="0" w="305" h="37"/>
        <override controlID="10:4:0" x="0" y="0" w="59" h="37"/>
        <override controlID="7:1" x="0" y="0" w="47" h="53"/>
        <override controlID="8:4" x="658" y="10" w="16" h="16"/>
        <override controlID="10:4:1" x="4" y="4" w="28" h="27"/>
        <override controlID="1:4" x="92" y="8" w="16" h="16"/>
        <override controlID="7:1:0" x="0" y="0" w="47" h="53"/>
        <override controlID="11:2" x="6" y="4" w="21" h="24"/>
        <override controlID="1:1" x="4" y="5" w="116" h="11"/>
        <override controlID="7:0:1:0:3:0" x="0" y="5" w="17" h="11"/>
        <override controlID="8:0:0" x="0" y="0" w="711" h="37"/>
        <override controlID="11:1" x="279" y="9" w="16" h="16"/>
        <override controlID="1:3" x="27" y="5" w="53" h="21"/>
        <override controlID="9:1" x="14" y="10" w="16" h="16"/>
        <override controlID="7:0:1" x="8" y="6" w="19" h="21"/>
        <override controlID="8:0:2" x="2" y="3" w="30" h="29"/>
        <override controlID="7:0:0" x="0" y="0" w="37" h="37"/>
        <override controlID="7:0:1:0:3" x="0" y="0" w="19" h="21"/>
        <override controlID="7:0:1:0:3:1" x="10" y="0" w="9" h="12"/>
        <override controlID="10:4:3" x="35" y="11" w="16" h="16"/>
        <override controlID="7:1:1:2" x="0" y="11" w="12" h="14"/>
        <override controlID="10:4:2" x="9" y="9" w="16" h="16"/>
        <override controlID="1:2" x="4" y="16" w="116" h="11"/>
        <override controlID="5:1" x="8" y="9" w="16" h="16"/>
        <override controlID="7:0" x="41" y="10" w="37" h="37"/>
        <override controlID="8:0:1" x="8" y="6" w="18" h="23"/>
        <override controlID="8:0" x="0" y="0" w="711" h="37"/>
        <override controlID="7:0:1:0:3:2" x="10" y="9" w="9" h="12"/>
        <override controlID="9:0" x="0" y="0" w="44" h="37"/>
        <override controlID="10:4" x="0" y="0" w="59" h="37"/>
        <override controlID="7:1:1" x="12" y="15" w="26" h="25"/>
        <override controlID="8:1" x="677" y="2" w="10" h="32"/>
        <override controlID="7:1:1:0" x="0" y="8" w="26" h="11"/>
        <override controlID="7:0:1:0" x="0" y="0" w="19" h="21"/>
        <override controlID="11:0:4" x="28" y="9" w="16" h="16"/>
        <override controlID="8:2" x="686" y="10" w="16" h="16"/>
        <override controlID="8:3" x="628" y="3" w="24" h="24"/>
        <src>./assets/Firefox%205%20for%20Windows.bmml#Firefox%205%20Windows</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="120" y="283" w="1244" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="210" y="297" w="460" h="43" measuredW="460" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>%7Bsize%3A36%7D%20Meu%20Est%E1gio%20%7Bsize%7D</text>
        </override>
        <src>./assets/Bootstrap.bmml#bs-h1</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="133" y="277" w="81" h="81" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="1132" y="295" w="59" h="-1" measuredW="59" measuredH="47" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
        <labelPosition>bottom</labelPosition>
        <state>disabled</state>
        <text>Meu%20Perfil</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="1202" y="295" w="48" h="-1" measuredW="32" measuredH="47" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Cmedium</icon>
        <labelPosition>bottom</labelPosition>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="1267" y="295" w="87" h="-1" measuredW="87" measuredH="47" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cmedium</icon>
        <labelPosition>bottom</labelPosition>
        <text>Configura%E7%F5es</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="420" y="324" w="-1" h="-1" measuredW="110" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>para%20empresas</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="1057" y="295" w="59" h="-1" measuredW="34" measuredH="47" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeMobileIcon%7Cmedium</icon>
        <labelPosition>bottom</labelPosition>
        <state>disabled</state>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="526" y="427" w="-1" h="-1" measuredW="396" measuredH="36" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>28</size>
        <text>Cadastrar%20Vaga%20e%20Habilidades</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="1110" y="1107" w="99" h="34" measuredW="88" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>finalizar%20cadastro%20%28empresa%29%2004%26bm%3Bfinalizar%20cadastro%20%28empresa%29%2004.bmml%26bm%3Bfinalizar%20cadastro%20%28empresa%29%2004.bmml%26bm%3Bfinalizar%20cadastro%20%28empresa%29%2004.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221009%2C979%2C1108%2C1013%22%20href%3D%22finalizar%2520cadastro%2520%28empresa%29%252004.bmml%22%20alt%3D%22finalizar%20cadastro%20%28empresa%29%2004%22%20id%3D%2211%22/%3E</map>
        <size>18</size>
        <text>Anterior</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="151" y="498" w="1178" h="588" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="1230" y="1107" w="99" h="34" measuredW="92" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>finalizar%20cadastro%20vaga%28empresa%29%2006%26bm%3Bfinalizar%20cadastro%20vaga%28empresa%29%2006.bmml%26bm%3Bfinalizar%20cadastro%20vaga%28empresa%29%2006.bmml%26bm%3Bfinalizar%20cadastro%20vaga%28empresa%29%2006.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221129%2C979%2C1228%2C1013%22%20href%3D%22finalizar%2520cadastro%2520vaga%28empresa%29%252006.bmml%22%20alt%3D%22finalizar%20cadastro%20vaga%28empresa%29%2006%22%20id%3D%2213%22/%3E</map>
        <size>18</size>
        <text>Finalizar</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1311" y="498" w="-1" h="588" measuredW="16" measuredH="100" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="325" y="531" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Titulo</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="283" y="583" w="-1" h="-1" measuredW="92" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Descri%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="417" y="528" w="615" h="-1" measuredW="196" measuredH="34" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>20</size>
        <text>Desenvolvedor%20Java</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextArea" x="420" y="583" w="612" h="92" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Component" x="430" y="590" w="595" h="78" measuredW="595" measuredH="78" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="6" w="555" h="65"/>
        <override controlID="1" x="582" y="0" w="13" h="78"/>
        <src>./assets/Bootstrap.bmml#bs-blockquote-reverse</src>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="251" y="712" w="-1" h="-1" measuredW="126" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Data%20de%20Inicio</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="417" y="709" w="152" h="-1" measuredW="121" measuredH="34" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <italic>false</italic>
        <size>20</size>
        <text>18/09/2014</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="715" y="712" w="-1" h="-1" measuredW="126" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Data%20de%20Inicio</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="881" y="709" w="152" h="-1" measuredW="121" measuredH="34" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <italic>false</italic>
        <size>20</size>
        <text>18/09/2014</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="251" y="778" w="-1" h="-1" measuredW="130" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Valor%20da%20Bolsa</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="416" y="775" w="153" h="-1" measuredW="115" measuredH="34" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>20</size>
        <text>R%24%20400%2C00</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="287" y="846" w="-1" h="-1" measuredW="94" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Beneficios</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextArea" x="420" y="846" w="612" h="92" measuredW="200" measuredH="140" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Component" x="430" y="853" w="595" h="78" measuredW="595" measuredH="78" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="6" w="555" h="65"/>
        <override controlID="1" x="582" y="0" w="13" h="78"/>
        <override controlID="-1"/>
        <src>./assets/Bootstrap.bmml#bs-blockquote-reverse</src>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="715" y="778" w="-1" h="-1" measuredW="126" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Carga%20Horaria</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="880" y="775" w="153" h="-1" measuredW="49" measuredH="34" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>20</size>
        <text>20h</text>
      </controlProperties>
    </control>
  </controls>
</mockup>