<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2606" measuredH="1090" mockupW="1280" mockupH="1070">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="1326" y="20" w="1280" h="1070" measuredW="1280" measuredH="1070" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1280" h="1070"/>
        <override controlID="1" x="12" y="0" w="124" h="33"/>
        <override controlID="2" x="12" y="70" w="1257" h="77"/>
        <override controlID="3" x="23" y="37" w="247" h="38"/>
        <override controlID="4" x="26" y="67" w="237" h="13"/>
        <override controlID="5" x="265" y="38" w="33" h="36"/>
        <override controlID="6" x="31" y="44" w="21" h="24"/>
        <override controlID="7" x="27" y="79" w="78" h="53"/>
        <override controlID="8" x="105" y="92" w="711" h="37"/>
        <override controlID="9" x="1137" y="94" w="44" h="37"/>
        <override controlID="10" x="1191" y="95" w="59" h="37"/>
        <override controlID="11" x="823" y="93" w="305" h="37"/>
        <override controlID="12" x="138" y="99" w="203" h="21"/>
        <override controlID="13" x="59" y="46" w="174" h="21"/>
        <override controlID="14" x="12" y="139" w="1256" h="907"/>
        <override controlID="15" x="1123" y="3" w="148" h="36"/>
        <override controlID="16" x="1220" y="9" w="46" h="26"/>
        <override controlID="17" x="1236" y="12" w="16" h="16"/>
        <override controlID="18" x="1171" y="9" w="49" h="26"/>
        <override controlID="19" x="1187" y="12" w="16" h="16"/>
        <override controlID="20" x="1126" y="9" w="49" h="26"/>
        <override controlID="21" x="1142" y="19" w="16" h="16"/>
        <override controlID="22" x="1169" y="6" w="10" h="30"/>
        <override controlID="23" x="1217" y="5" w="10" h="30"/>
        <override controlID="7:0:1" x="8" y="6" w="19" h="21"/>
        <override controlID="7:0:1:0" x="0" y="0" w="19" h="21"/>
        <override controlID="1:0" x="0" y="0" w="124" h="33"/>
        <override controlID="11:0" x="0" y="0" w="305" h="37"/>
        <override controlID="8:1" x="677" y="2" w="10" h="32"/>
        <override controlID="8:0:0" x="0" y="0" w="711" h="37"/>
        <override controlID="7:1:1" x="12" y="15" w="26" h="25"/>
        <override controlID="7:0:1:0:3" x="0" y="0" w="19" h="21"/>
        <override controlID="7:1:1:2" x="0" y="11" w="12" h="14"/>
        <override controlID="5:1" x="8" y="9" w="16" h="16"/>
        <override controlID="1:3" x="27" y="5" w="53" h="21"/>
        <override controlID="10:4" x="0" y="0" w="59" h="37"/>
        <override controlID="7:0" x="41" y="10" w="37" h="37"/>
        <override controlID="8:0:2" x="2" y="3" w="30" h="29"/>
        <override controlID="8:0" x="0" y="0" w="711" h="37"/>
        <override controlID="11:0:0:0" x="0" y="0" w="305" h="37"/>
        <override controlID="9:0" x="0" y="0" w="44" h="37"/>
        <override controlID="7:1" x="0" y="0" w="47" h="53"/>
        <override controlID="10:4:0" x="0" y="0" w="59" h="37"/>
        <override controlID="11:2" x="6" y="4" w="21" h="24"/>
        <override controlID="10:4:2" x="9" y="9" w="16" h="16"/>
        <override controlID="11:0:4" x="28" y="9" w="16" h="16"/>
        <override controlID="11:0:0" x="0" y="0" w="305" h="37"/>
        <override controlID="7:1:0" x="0" y="0" w="47" h="53"/>
        <override controlID="7:1:1:1" x="0" y="0" w="12" h="14"/>
        <override controlID="1:4" x="92" y="8" w="16" h="16"/>
        <override controlID="9:1" x="14" y="10" w="16" h="16"/>
        <override controlID="7:0:1:0:3:0" x="0" y="5" w="17" h="11"/>
        <override controlID="7:0:0" x="0" y="0" w="37" h="37"/>
        <override controlID="7:0:1:0:3:1" x="10" y="0" w="9" h="12"/>
        <override controlID="1:2" x="4" y="16" w="116" h="11"/>
        <override controlID="8:0:1" x="8" y="6" w="18" h="23"/>
        <override controlID="7:0:1:0:3:2" x="10" y="9" w="9" h="12"/>
        <override controlID="7:1:1:0" x="0" y="8" w="26" h="11"/>
        <override controlID="8:3" x="628" y="3" w="24" h="24"/>
        <override controlID="5:0" x="0" y="0" w="33" h="36"/>
        <override controlID="-1"/>
        <override controlID="8:4" x="658" y="10" w="16" h="16"/>
        <override controlID="10:4:3" x="35" y="11" w="16" h="16"/>
        <override controlID="8:2" x="686" y="10" w="16" h="16"/>
        <override controlID="10:4:1" x="4" y="4" w="28" h="27"/>
        <override controlID="11:1" x="279" y="9" w="16" h="16"/>
        <override controlID="1:1" x="4" y="5" w="116" h="11"/>
        <src>./assets/Firefox%205%20for%20Windows.bmml#Firefox%205%20Windows</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="1345" y="175" w="1244" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="1435" y="189" w="460" h="43" measuredW="460" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>%7Bsize%3A36%7D%20Meu%20Est%E1gio%20%7Bsize%7D</text>
        </override>
        <src>./assets/Bootstrap.bmml#bs-h1</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="1358" y="169" w="81" h="81" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="2357" y="187" w="59" h="-1" measuredW="59" measuredH="47" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
        <labelPosition>bottom</labelPosition>
        <state>disabled</state>
        <text>Meu%20Perfil</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="2427" y="187" w="48" h="-1" measuredW="32" measuredH="47" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Cmedium</icon>
        <labelPosition>bottom</labelPosition>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="2492" y="187" w="87" h="-1" measuredW="87" measuredH="47" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cmedium</icon>
        <labelPosition>bottom</labelPosition>
        <text>Configura%E7%F5es</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="1645" y="216" w="-1" h="-1" measuredW="110" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>para%20empresas</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="2282" y="187" w="59" h="-1" measuredW="34" measuredH="47" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeMobileIcon%7Cmedium</icon>
        <labelPosition>bottom</labelPosition>
        <state>disabled</state>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Component" x="1859" y="1005" w="241" h="34" measuredW="241" measuredH="34" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="7" x="0" y="0" w="241" h="34">
          <selectedIndex>3</selectedIndex>
          <text>%AB%2C%201%2C%202%2C%203%2C%204%2C%20%BB</text>
        </override>
        <src>./assets/Bootstrap.bmml#bs-pagination</src>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="2368" y="903" w="99" h="34" measuredW="89" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>finalizar%20cadastro%20%28aluno%29%2004%26bm%3Bfinalizar%20cadastro%20%28aluno%29%2004.bmml%26bm%3Bfinalizar%20cadastro%20%28aluno%29%2004.bmml%26bm%3Bfinalizar%20cadastro%20%28aluno%29%2004.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221042%2C883%2C1141%2C917%22%20href%3D%22finalizar%2520cadastro%2520%28aluno%29%252004.bmml%22%20alt%3D%22finalizar%20cadastro%20%28aluno%29%2004%22%20id%3D%2219%22/%3E</map>
        <size>18</size>
        <text>Pr%F3ximo</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="2255" y="903" w="99" h="34" measuredW="88" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>finalizar%20cadastro%20%28empresa%29%2002%26bm%3Bfinalizar%20cadastro%20%28empresa%29%2002.bmml%26bm%3Bfinalizar%20cadastro%20%28empresa%29%2002.bmml%26bm%3Bfinalizar%20cadastro%20%28empresa%29%2002.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22929%2C883%2C1028%2C917%22%20href%3D%22finalizar%2520cadastro%2520%28empresa%29%252002.bmml%22%20alt%3D%22finalizar%20cadastro%20%28empresa%29%2002%22%20id%3D%2220%22/%3E</map>
        <size>18</size>
        <text>Anterior</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="1685" y="434" w="-1" h="-1" measuredW="90" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Seu%20Login</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="1613" y="565" w="-1" h="-1" measuredW="165" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Repita%20Sua%20Senha</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="1623" y="512" w="-1" h="-1" measuredW="155" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Digite%20sua%20Senha</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="1842" y="431" w="331" h="-1" measuredW="257" measuredH="34" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <italic>false</italic>
        <size>20</size>
        <text>empresa@empresa.com.br</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="1842" y="509" w="331" h="-1" measuredW="214" measuredH="34" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <italic>true</italic>
        <size>20</size>
        <text>Digite%20sua%20Senha%20Aqui</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="1842" y="562" w="331" h="-1" measuredW="279" measuredH="34" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <italic>true</italic>
        <size>20</size>
        <text>Digite%20Novamente%20Sua%20Senha</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::IconLabel" x="1635" y="691" w="-1" h="-1" measuredW="79" measuredH="84" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Cxlarge</icon>
        <size>18</size>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::IconLabel" x="1842" y="691" w="-1" h="-1" measuredW="64" measuredH="84" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Cxlarge</icon>
        <size>18</size>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::IconLabel" x="2048" y="691" w="-1" h="-1" measuredW="98" measuredH="84" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GoogleIcon%7Cxlarge</icon>
        <size>18</size>
        <text>Google%20Plus</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::IconLabel" x="2279" y="691" w="-1" h="-1" measuredW="75" measuredH="84" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PushPinIcon%7Cxlarge</icon>
        <size>18</size>
        <text>Pinterest</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="1605" y="627" w="-1" h="-1" measuredW="222" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Configure%20suas%20Contas%3A%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>