<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1340" measuredH="820" mockupW="1280" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="60" y="20" w="1280" h="800" measuredW="1280" measuredH="800" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1280" h="800"/>
        <override controlID="1" x="12" y="0" w="124" h="31"/>
        <override controlID="2" x="12" y="65" w="1257" h="71"/>
        <override controlID="3" x="23" y="34" w="247" h="35"/>
        <override controlID="4" x="26" y="62" w="237" h="12"/>
        <override controlID="5" x="265" y="35" w="33" h="33"/>
        <override controlID="6" x="31" y="41" w="21" h="22"/>
        <override controlID="7" x="27" y="73" w="78" h="49"/>
        <override controlID="8" x="105" y="85" w="711" h="34"/>
        <override controlID="9" x="1137" y="87" w="44" h="34"/>
        <override controlID="10" x="1191" y="88" w="59" h="34"/>
        <override controlID="11" x="823" y="86" w="305" h="34"/>
        <override controlID="12" x="138" y="92" w="203" h="21"/>
        <override controlID="13" x="59" y="43" w="174" h="21"/>
        <override controlID="14" x="12" y="129" w="1256" h="656"/>
        <override controlID="15" x="1123" y="3" w="148" h="33"/>
        <override controlID="16" x="1220" y="8" w="46" h="24"/>
        <override controlID="17" x="1236" y="11" w="16" h="16"/>
        <override controlID="18" x="1171" y="8" w="49" h="24"/>
        <override controlID="19" x="1187" y="11" w="16" h="16"/>
        <override controlID="20" x="1126" y="8" w="49" h="24"/>
        <override controlID="21" x="1142" y="18" w="16" h="16"/>
        <override controlID="22" x="1169" y="6" w="10" h="28"/>
        <override controlID="23" x="1217" y="5" w="10" h="28"/>
        <override controlID="8:4" x="658" y="9" w="16" h="16"/>
        <override controlID="10:4:3" x="35" y="10" w="16" h="16"/>
        <override controlID="7:0:1:0:3:1" x="10" y="0" w="9" h="11"/>
        <override controlID="8:0:1" x="8" y="6" w="18" h="21"/>
        <override controlID="1:2" x="4" y="15" w="116" h="10"/>
        <override controlID="7:1:1:1" x="0" y="0" w="12" h="13"/>
        <override controlID="10:4:1" x="4" y="4" w="28" h="25"/>
        <override controlID="7:1:1:2" x="0" y="10" w="12" h="13"/>
        <override controlID="1:3" x="27" y="5" w="53" h="21"/>
        <override controlID="7:1:0" x="0" y="0" w="47" h="49"/>
        <override controlID="7:0:1" x="8" y="6" w="19" h="19"/>
        <override controlID="8:3" x="628" y="3" w="24" h="24"/>
        <override controlID="9:0" x="0" y="0" w="44" h="34"/>
        <override controlID="1:1" x="4" y="5" w="116" h="10"/>
        <override controlID="7:0:1:0:3:2" x="10" y="8" w="9" h="11"/>
        <override controlID="11:2" x="6" y="4" w="21" h="22"/>
        <override controlID="8:0" x="0" y="0" w="711" h="34"/>
        <override controlID="11:0:0:0" x="0" y="0" w="305" h="34"/>
        <override controlID="5:1" x="8" y="8" w="16" h="16"/>
        <override controlID="7:0:1:0" x="0" y="0" w="19" h="19"/>
        <override controlID="7:1:1:0" x="0" y="7" w="26" h="10"/>
        <override controlID="7:1:1" x="12" y="14" w="26" h="23"/>
        <override controlID="7:0" x="41" y="9" w="37" h="34"/>
        <override controlID="1:0" x="0" y="0" w="124" h="31"/>
        <override controlID="8:0:2" x="2" y="3" w="30" h="27"/>
        <override controlID="7:0:0" x="0" y="0" w="37" h="34"/>
        <override controlID="5:0" x="0" y="0" w="33" h="33"/>
        <override controlID="7:1" x="0" y="0" w="47" h="49"/>
        <override controlID="11:0" x="0" y="0" w="305" h="34"/>
        <override controlID="8:2" x="686" y="9" w="16" h="16"/>
        <override controlID="7:0:1:0:3" x="0" y="0" w="19" h="19"/>
        <override controlID="10:4:2" x="9" y="8" w="16" h="16"/>
        <override controlID="9:1" x="14" y="9" w="16" h="16"/>
        <override controlID="-1"/>
        <override controlID="11:1" x="279" y="8" w="16" h="16"/>
        <override controlID="1:4" x="92" y="7" w="16" h="16"/>
        <override controlID="7:0:1:0:3:0" x="0" y="5" w="17" h="10"/>
        <override controlID="11:0:4" x="28" y="8" w="16" h="16"/>
        <override controlID="11:0:0" x="0" y="0" w="305" h="34"/>
        <override controlID="8:0:0" x="0" y="0" w="711" h="34"/>
        <override controlID="8:1" x="677" y="2" w="10" h="30"/>
        <override controlID="10:4:0" x="0" y="0" w="59" h="34"/>
        <override controlID="10:4" x="0" y="0" w="59" h="34"/>
        <src>./assets/Firefox%205%20for%20Windows.bmml#Firefox%205%20Windows</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="765" y="255" w="-1" h="-1" measuredW="533" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>index01%26bm%3Bindex01.bmml%26bm%3Bindex01.bmml%26bm%3Bindex01.bmml%2Cindex02%26bm%3Bindex02.bmml%26bm%3Bindex02.bmml%26bm%3Bindex02.bmml%2Cindex03%26bm%3Bindex03.bmml%26bm%3Bindex03.bmml%26bm%3Bindex03.bmml%2Cindex04%26bm%3Bindex04.bmml%26bm%3Bindex04.bmml%26bm%3Bindex04.bmml%2Cindex05%26bm%3Bindex05.bmml%26bm%3Bindex05.bmml%26bm%3Bindex05.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22705%2C237%2C748%2C255%22%20href%3D%22index01.bmml%22%20alt%3D%22index01%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22766%2C237%2C815%2C255%22%20href%3D%22index02.bmml%22%20alt%3D%22index02%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22833%2C237%2C1028%2C255%22%20href%3D%22index03.bmml%22%20alt%3D%22index03%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221046%2C237%2C1119%2C255%22%20href%3D%22index04.bmml%22%20alt%3D%22index04%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221137%2C237%2C1238%2C255%22%20href%3D%22index05.bmml%22%20alt%3D%22index05%22%20id%3D%221%22/%3E</map>
        <selectedIndex>0</selectedIndex>
        <size>18</size>
        <text>In%EDcio%2C%20Sobre%2C%20Empresas%20Cadastradas%2C%20Siga-nos%2C%20Contate-nos</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="188" y="189" w="460" h="43" measuredW="460" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>%7Bsize%3A36%7D%20Meu%20Est%E1gio%20%7Bsize%7D</text>
        </override>
        <src>./assets/Bootstrap.bmml#bs-h1</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="73" y="288" w="1253" h="371" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="111" y="171" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Component" x="1014" y="674" w="111" h="105" measuredW="111" measuredH="105" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="111" h="105"/>
        <src>./assets/Bootstrap.bmml#bs-thumbnail</src>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Component" x="763" y="675" w="111" h="105" measuredW="111" measuredH="105" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="111" h="105"/>
        <override controlID="-1"/>
        <src>./assets/Bootstrap.bmml#bs-thumbnail</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Component" x="515" y="674" w="111" h="105" measuredW="111" measuredH="105" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="111" h="105"/>
        <override controlID="-1"/>
        <src>./assets/Bootstrap.bmml#bs-thumbnail</src>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Component" x="275" y="674" w="111" h="105" measuredW="111" measuredH="105" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="111" h="105"/>
        <override controlID="-1"/>
        <src>./assets/Bootstrap.bmml#bs-thumbnail</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="1037" y="190" w="106" h="39" measuredW="66" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>login%26bm%3Blogin.bmml%26bm%3Blogin.bmml%26bm%3Blogin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22977%2C170%2C1083%2C209%22%20href%3D%22login.bmml%22%20alt%3D%22login%22%20id%3D%229%22/%3E</map>
        <size>18</size>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="1168" y="191" w="130" h="39" measuredW="126" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>cadastre-se%26bm%3Bcadastre-se.bmml%26bm%3Bcadastre-se.bmml%26bm%3Bcadastre-se.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221108%2C171%2C1238%2C210%22%20href%3D%22cadastre-se.bmml%22%20alt%3D%22cadastre-se%22%20id%3D%2210%22/%3E</map>
        <size>18</size>
        <text>Cadastre-se</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="401" y="217" w="-1" h="-1" measuredW="78" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>para%20todos</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="79" y="175" w="1244" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
  </controls>
</mockup>