<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1437" measuredH="1166" mockupW="1280" mockupH="800">
  <controls>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Component" x="157" y="366" w="1280" h="800" measuredW="1280" measuredH="800" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Firefox%205%20for%20Windows.bmml#Firefox%205%20Windows</src>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Component" x="685" y="535" w="228" h="43" measuredW="228" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="228" h="43">
          <text>%7Bsize%3A36%7DContate-nos%7Bsize%7D</text>
        </override>
        <src>./assets/Bootstrap.bmml#bs-h1</src>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Paragraph" x="285" y="593" w="1028" h="156" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>On%20the%20other%20hand%2C%20we%20denounce%20with%20righteous%20indignation%20and%20dislike%20men%20who%20are%20so%20beguiled%20and%20demoralized%20by%20the%20charms%20of%20pleasure%20of%20the%20moment%2C%20so%20blinded%20by%20desire%2C%20that%20they%20cannot%20foresee%20the%20pain%20and%20trouble....</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Canvas" x="373" y="689" w="866" h="380" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::TextInput" x="438" y="747" w="329" h="-1" measuredW="127" measuredH="38" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Seu%20Nome</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::TextInput" x="438" y="853" w="329" h="-1" measuredW="73" measuredH="38" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::TextInput" x="438" y="951" w="329" h="-1" measuredW="103" measuredH="38" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Assunto</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::TextArea" x="820" y="740" w="355" h="249" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Sua%20Mensagem.%20%3A%29</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::IconLabel" x="876" y="1077" w="-1" h="-1" measuredW="363" measuredH="48" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <icon>TelephoneIcon%7Clarge</icon>
        <labelPosition>right</labelPosition>
        <size>20</size>
        <text>Ligue%20para%20n%F3s%21%20%28085%29%203244-2256</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Button" x="1082" y="1010" w="81" h="36" measuredW="75" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Enviar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>