<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1495" measuredH="892" mockupW="1280" mockupH="800">
  <controls>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Component" x="215" y="92" w="1280" h="800" measuredW="1280" measuredH="800" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Firefox%205%20for%20Windows.bmml#Firefox%205%20Windows</src>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Component" x="652" y="245" w="484" h="43" measuredW="484" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="484" h="43">
          <text>%7Bsize%3A36%7DSiga-nos%20nas%20Redes%20Sociais%7Bsize%7D</text>
        </override>
        <src>./assets/Bootstrap.bmml#bs-h1</src>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="348" y="303" w="1028" h="156" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>On%20the%20other%20hand%2C%20we%20denounce%20with%20righteous%20indignation%20and%20dislike%20men%20who%20are%20so%20beguiled%20and%20demoralized%20by%20the%20charms%20of%20pleasure%20of%20the%20moment%2C%20so%20blinded%20by%20desire%2C%20that%20they%20cannot%20foresee%20the%20pain%20and%20trouble%20that%20are%20bound%20to%20ensue%3B%20and%20equal%20blame%20belongs%20to%20those%20who%20fail%20in%20their%20duty%20through%20weakness%20of%20will%2C%20which%20is%20the%20same%20as%20saying%20through%20shrinking%20from%20toil%20and%20pain.%20These%20cases%20are%20perfectly%20simple%20and%20easy%20to%20distinguish.%20In%20a%20free%20hour%2C%20when%20our%20power%20of%20choice%20is%20untrammelled%20and%20when%20nothing%20prevents%20our%20being%20able%20to%20do%20what%20we%20like%20best%2C%20every%20pleasure%20is%20to%20be%20welcomed%20and%20every.</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::IconLabel" x="496" y="560" w="-1" h="-1" measuredW="79" measuredH="84" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Cxlarge</icon>
        <size>18</size>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::IconLabel" x="703" y="560" w="-1" h="-1" measuredW="64" measuredH="84" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Cxlarge</icon>
        <size>18</size>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::IconLabel" x="909" y="560" w="-1" h="-1" measuredW="98" measuredH="84" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GoogleIcon%7Cxlarge</icon>
        <size>18</size>
        <text>Google%20Plus</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::IconLabel" x="1140" y="560" w="-1" h="-1" measuredW="75" measuredH="84" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PushPinIcon%7Cxlarge</icon>
        <size>18</size>
        <text>Pinterest</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="384" y="514" w="910" h="192" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
  </controls>
</mockup>