<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1325" measuredH="1462" mockupW="1280" mockupH="1409">
  <controls>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Component" x="45" y="53" w="1280" h="1409" measuredW="1280" measuredH="1409" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1280" h="1409"/>
        <override controlID="1" x="12" y="0" w="124" h="33"/>
        <override controlID="2" x="12" y="70" w="1257" h="77"/>
        <override controlID="3" x="23" y="37" w="247" h="38"/>
        <override controlID="4" x="26" y="67" w="237" h="13"/>
        <override controlID="5" x="265" y="38" w="33" h="36"/>
        <override controlID="6" x="31" y="44" w="21" h="24"/>
        <override controlID="7" x="27" y="79" w="78" h="53"/>
        <override controlID="8" x="105" y="92" w="711" h="37"/>
        <override controlID="9" x="1137" y="94" w="44" h="37"/>
        <override controlID="10" x="1191" y="95" w="59" h="37"/>
        <override controlID="11" x="823" y="93" w="305" h="37"/>
        <override controlID="12" x="138" y="99" w="203" h="21"/>
        <override controlID="13" x="59" y="46" w="174" h="21"/>
        <override controlID="14" x="12" y="139" w="1256" h="1256"/>
        <override controlID="15" x="1123" y="3" w="148" h="36"/>
        <override controlID="16" x="1220" y="9" w="46" h="26"/>
        <override controlID="17" x="1236" y="12" w="16" h="16"/>
        <override controlID="18" x="1171" y="9" w="49" h="26"/>
        <override controlID="19" x="1187" y="12" w="16" h="16"/>
        <override controlID="20" x="1126" y="9" w="49" h="26"/>
        <override controlID="21" x="1142" y="19" w="16" h="16"/>
        <override controlID="22" x="1169" y="6" w="10" h="30"/>
        <override controlID="23" x="1217" y="5" w="10" h="30"/>
        <override controlID="-1"/>
        <override controlID="8:1" x="677" y="2" w="10" h="32"/>
        <override controlID="1:1" x="4" y="5" w="116" h="11"/>
        <override controlID="7:0:1" x="8" y="6" w="19" h="21"/>
        <override controlID="7:0:1:0:3:2" x="10" y="9" w="9" h="12"/>
        <override controlID="10:4" x="0" y="0" w="59" h="37"/>
        <override controlID="7:0" x="41" y="10" w="37" h="37"/>
        <override controlID="7:0:0" x="0" y="0" w="37" h="37"/>
        <override controlID="7:1:1:2" x="0" y="11" w="12" h="14"/>
        <override controlID="7:1" x="0" y="0" w="47" h="53"/>
        <override controlID="11:1" x="279" y="9" w="16" h="16"/>
        <override controlID="1:3" x="27" y="5" w="53" h="21"/>
        <override controlID="11:0" x="0" y="0" w="305" h="37"/>
        <override controlID="10:4:2" x="9" y="9" w="16" h="16"/>
        <override controlID="7:0:1:0" x="0" y="0" w="19" h="21"/>
        <override controlID="7:1:1:0" x="0" y="8" w="26" h="11"/>
        <override controlID="8:4" x="658" y="10" w="16" h="16"/>
        <override controlID="11:2" x="6" y="4" w="21" h="24"/>
        <override controlID="7:1:1:1" x="0" y="0" w="12" h="14"/>
        <override controlID="5:0" x="0" y="0" w="33" h="36"/>
        <override controlID="10:4:1" x="4" y="4" w="28" h="27"/>
        <override controlID="7:0:1:0:3:0" x="0" y="5" w="17" h="11"/>
        <override controlID="8:0:1" x="8" y="6" w="18" h="23"/>
        <override controlID="9:0" x="0" y="0" w="44" h="37"/>
        <override controlID="8:0" x="0" y="0" w="711" h="37"/>
        <override controlID="7:0:1:0:3" x="0" y="0" w="19" h="21"/>
        <override controlID="7:1:1" x="12" y="15" w="26" h="25"/>
        <override controlID="7:1:0" x="0" y="0" w="47" h="53"/>
        <override controlID="10:4:0" x="0" y="0" w="59" h="37"/>
        <override controlID="5:1" x="8" y="9" w="16" h="16"/>
        <override controlID="10:4:3" x="35" y="11" w="16" h="16"/>
        <override controlID="8:0:0" x="0" y="0" w="711" h="37"/>
        <override controlID="8:2" x="686" y="10" w="16" h="16"/>
        <override controlID="8:3" x="628" y="3" w="24" h="24"/>
        <override controlID="1:0" x="0" y="0" w="124" h="33"/>
        <override controlID="9:1" x="14" y="10" w="16" h="16"/>
        <override controlID="1:4" x="92" y="8" w="16" h="16"/>
        <override controlID="11:0:0:0" x="0" y="0" w="305" h="37"/>
        <override controlID="1:2" x="4" y="16" w="116" h="11"/>
        <override controlID="8:0:2" x="2" y="3" w="30" h="29"/>
        <override controlID="11:0:0" x="0" y="0" w="305" h="37"/>
        <override controlID="11:0:4" x="28" y="9" w="16" h="16"/>
        <override controlID="7:0:1:0:3:1" x="10" y="0" w="9" h="12"/>
        <src>./assets/Firefox%205%20for%20Windows.bmml#Firefox%205%20Windows</src>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Canvas" x="64" y="208" w="1244" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Component" x="154" y="222" w="460" h="43" measuredW="460" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>%7Bsize%3A36%7D%20Meu%20Est%E1gio%20%7Bsize%7D</text>
        </override>
        <src>./assets/Bootstrap.bmml#bs-h1</src>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Image" x="77" y="202" w="81" h="81" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::IconLabel" x="1080" y="220" w="59" h="-1" measuredW="59" measuredH="47" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
        <labelPosition>bottom</labelPosition>
        <text>Meu%20Perfil</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::IconLabel" x="1146" y="220" w="48" h="-1" measuredW="32" measuredH="47" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Cmedium</icon>
        <labelPosition>bottom</labelPosition>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::IconLabel" x="1211" y="220" w="87" h="-1" measuredW="87" measuredH="47" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cmedium</icon>
        <labelPosition>bottom</labelPosition>
        <text>Configura%E7%F5es</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="364" y="249" w="-1" h="-1" measuredW="85" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>para%20alunos</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1295" y="278" w="-1" h="1167" measuredW="16" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Canvas" x="62" y="395" w="1233" h="74" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Image" x="77" y="343" w="182" h="182" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Component" x="300" y="413" w="647" h="43" measuredW="647" measuredH="43" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="647" h="43">
          <text>%7Bsize%3A30%7DAndrew%20Henry%20Adesh%7Bsize%7D</text>
        </override>
        <src>./assets/Bootstrap.bmml#bs-h1</src>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::IconLabel" x="1059" y="411" w="-1" h="-1" measuredW="57" measuredH="47" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Cmedium</icon>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::IconLabel" x="1123" y="410" w="-1" h="-1" measuredW="42" measuredH="47" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Cmedium</icon>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::IconLabel" x="1180" y="410" w="-1" h="-1" measuredW="32" measuredH="47" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Cmedium</icon>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::IconLabel" x="1223" y="411" w="-1" h="-1" measuredW="58" measuredH="47" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TelephoneIcon%7Cmedium</icon>
        <text>Telefones</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::TabBar" x="59" y="511" w="1239" h="934" measuredW="365" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hrefs>perfil%20%28aluno%29%2001%26bm%3Bperfil%20%28aluno%29%2001.bmml%26bm%3Bperfil%20%28aluno%29%2001.bmml%26bm%3Bperfil%20%28aluno%29%2001.bmml%2Cperfil%20%28aluno%29%2002%26bm%3Bperfil%20%28aluno%29%2002.bmml%26bm%3Bperfil%20%28aluno%29%2002.bmml%26bm%3Bperfil%20%28aluno%29%2002.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22930%2C458%2C1071%2C485%22%20href%3D%22perfil%2520%28aluno%29%252001.bmml%22%20alt%3D%22perfil%20%28aluno%29%2001%22%20id%3D%22147%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221071%2C458%2C1225%2C485%22%20href%3D%22perfil%2520%28aluno%29%252002.bmml%22%20alt%3D%22perfil%20%28aluno%29%2002%22%20id%3D%22147%22/%3E</map>
        <selectedIndex>0</selectedIndex>
        <tabHPosition>right</tabHPosition>
        <text>Forma%E7%E3o%20Acad%EAmica%2C%20Experi%EAncia%20Profissional</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::IconLabel" x="1008" y="220" w="59" h="-1" measuredW="34" measuredH="47" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeMobileIcon%7Cmedium</icon>
        <labelPosition>bottom</labelPosition>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Canvas" x="104" y="585" w="555" h="110" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Title" x="119" y="600" w="-1" h="-1" measuredW="354" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>T%E9cnico%20em%20Telecomunica%E7%F5es</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="119" y="632" w="-1" h="-1" measuredW="220" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>INSTITUTO%20FEDERAL%20DO%20CEAR%C1</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Title" x="119" y="661" w="-1" h="-1" measuredW="81" measuredH="17" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>1998%20-%202000</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Canvas" x="703" y="585" w="555" h="110" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Title" x="718" y="600" w="-1" h="-1" measuredW="435" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Superior%20em%20Ci%EAncias%20da%20Computa%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="718" y="632" w="-1" h="-1" measuredW="342" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>UNIVERSIDADE%20FEDERAL%20DO%20RIO%20GRANDE%20DO%20SUL</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Title" x="718" y="661" w="-1" h="-1" measuredW="86" measuredH="17" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>2002%20-%202006</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Canvas" x="102" y="739" w="555" h="135" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="119" y="815" w="-1" h="-1" measuredW="235" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>SOUTH%20NOTTINGHAM%20UNIVERSITY</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Title" x="119" y="844" w="-1" h="-1" measuredW="85" measuredH="17" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>2006%20-%202008</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Paragraph" x="119" y="749" w="516" h="66" measuredW="275" measuredH="80" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Especializa%E7%E3o%20em%20Computa%E7%E3o%20Paralela%20de%20Alto%20Desempenho</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Canvas" x="703" y="739" w="555" h="135" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Label" x="720" y="815" w="-1" h="-1" measuredW="263" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>LONDON%20INSTITUTE%20OF%20TECHNOLOGY</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Title" x="720" y="844" w="-1" h="-1" measuredW="36" measuredH="17" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>2008</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Paragraph" x="720" y="749" w="516" h="66" measuredW="275" measuredH="80" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Certifica%E7%E3o%20Java%20EE%20Developers</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::StickyNote" x="651" y="463" w="190" h="123" measuredW="109" measuredH="123" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Atualizar%20para%20ser%20mais%20pr%F3ximo%20do%20Theme%20Bucket%0APor%20inform%E7%F5es%20Pessoais</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Icon" x="220" y="485" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Cmedium</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>