<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1340" measuredH="1429" mockupW="1280" mockupH="1409">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="60" y="20" w="1280" h="1409" measuredW="1280" measuredH="1409" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1280" h="1409"/>
        <override controlID="1" x="12" y="0" w="124" h="33"/>
        <override controlID="2" x="12" y="70" w="1257" h="77"/>
        <override controlID="3" x="23" y="37" w="247" h="38"/>
        <override controlID="4" x="26" y="67" w="237" h="13"/>
        <override controlID="5" x="265" y="38" w="33" h="36"/>
        <override controlID="6" x="31" y="44" w="21" h="24"/>
        <override controlID="7" x="27" y="79" w="78" h="53"/>
        <override controlID="8" x="105" y="92" w="711" h="37"/>
        <override controlID="9" x="1137" y="94" w="44" h="37"/>
        <override controlID="10" x="1191" y="95" w="59" h="37"/>
        <override controlID="11" x="823" y="93" w="305" h="37"/>
        <override controlID="12" x="138" y="99" w="203" h="21"/>
        <override controlID="13" x="59" y="46" w="174" h="21"/>
        <override controlID="14" x="12" y="139" w="1256" h="1256"/>
        <override controlID="15" x="1123" y="3" w="148" h="36"/>
        <override controlID="16" x="1220" y="9" w="46" h="26"/>
        <override controlID="17" x="1236" y="12" w="16" h="16"/>
        <override controlID="18" x="1171" y="9" w="49" h="26"/>
        <override controlID="19" x="1187" y="12" w="16" h="16"/>
        <override controlID="20" x="1126" y="9" w="49" h="26"/>
        <override controlID="21" x="1142" y="19" w="16" h="16"/>
        <override controlID="22" x="1169" y="6" w="10" h="30"/>
        <override controlID="23" x="1217" y="5" w="10" h="30"/>
        <override controlID="10:4" x="0" y="0" w="59" h="37"/>
        <override controlID="11:1" x="279" y="9" w="16" h="16"/>
        <override controlID="10:4:3" x="35" y="11" w="16" h="16"/>
        <override controlID="7:1:1:0" x="0" y="8" w="26" h="11"/>
        <override controlID="1:1" x="4" y="5" w="116" h="11"/>
        <override controlID="7:1" x="0" y="0" w="47" h="53"/>
        <override controlID="10:4:2" x="9" y="9" w="16" h="16"/>
        <override controlID="7:0:1:0:3:1" x="10" y="0" w="9" h="12"/>
        <override controlID="8:0" x="0" y="0" w="711" h="37"/>
        <override controlID="7:0:1:0:3" x="0" y="0" w="19" h="21"/>
        <override controlID="8:0:2" x="2" y="3" w="30" h="29"/>
        <override controlID="8:2" x="686" y="10" w="16" h="16"/>
        <override controlID="11:0:4" x="28" y="9" w="16" h="16"/>
        <override controlID="8:0:0" x="0" y="0" w="711" h="37"/>
        <override controlID="7:0:1:0:3:0" x="0" y="5" w="17" h="11"/>
        <override controlID="7:1:1" x="12" y="15" w="26" h="25"/>
        <override controlID="7:0:1:0:3:2" x="10" y="9" w="9" h="12"/>
        <override controlID="7:0" x="41" y="10" w="37" h="37"/>
        <override controlID="10:4:0" x="0" y="0" w="59" h="37"/>
        <override controlID="7:0:0" x="0" y="0" w="37" h="37"/>
        <override controlID="5:1" x="8" y="9" w="16" h="16"/>
        <override controlID="1:2" x="4" y="16" w="116" h="11"/>
        <override controlID="7:0:1:0" x="0" y="0" w="19" h="21"/>
        <override controlID="7:1:1:2" x="0" y="11" w="12" h="14"/>
        <override controlID="1:4" x="92" y="8" w="16" h="16"/>
        <override controlID="8:0:1" x="8" y="6" w="18" h="23"/>
        <override controlID="9:0" x="0" y="0" w="44" h="37"/>
        <override controlID="-1"/>
        <override controlID="7:1:0" x="0" y="0" w="47" h="53"/>
        <override controlID="11:2" x="6" y="4" w="21" h="24"/>
        <override controlID="7:1:1:1" x="0" y="0" w="12" h="14"/>
        <override controlID="11:0:0:0" x="0" y="0" w="305" h="37"/>
        <override controlID="1:0" x="0" y="0" w="124" h="33"/>
        <override controlID="11:0" x="0" y="0" w="305" h="37"/>
        <override controlID="8:4" x="658" y="10" w="16" h="16"/>
        <override controlID="1:3" x="27" y="5" w="53" h="21"/>
        <override controlID="11:0:0" x="0" y="0" w="305" h="37"/>
        <override controlID="7:0:1" x="8" y="6" w="19" h="21"/>
        <override controlID="8:3" x="628" y="3" w="24" h="24"/>
        <override controlID="5:0" x="0" y="0" w="33" h="36"/>
        <override controlID="10:4:1" x="4" y="4" w="28" h="27"/>
        <override controlID="9:1" x="14" y="10" w="16" h="16"/>
        <override controlID="8:1" x="677" y="2" w="10" h="32"/>
        <src>./assets/Firefox%205%20for%20Windows.bmml#Firefox%205%20Windows</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="79" y="175" w="1244" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="169" y="189" w="460" h="43" measuredW="460" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>%7Bsize%3A36%7D%20Meu%20Est%E1gio%20%7Bsize%7D</text>
        </override>
        <src>./assets/Bootstrap.bmml#bs-h1</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="92" y="169" w="81" h="81" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="1095" y="187" w="59" h="-1" measuredW="59" measuredH="47" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
        <labelPosition>bottom</labelPosition>
        <text>Meu%20Perfil</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="1161" y="187" w="48" h="-1" measuredW="32" measuredH="47" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Cmedium</icon>
        <labelPosition>bottom</labelPosition>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="1226" y="187" w="87" h="-1" measuredW="87" measuredH="47" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cmedium</icon>
        <labelPosition>bottom</labelPosition>
        <text>Configura%E7%F5es</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="379" y="216" w="-1" h="-1" measuredW="85" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>para%20alunos</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1310" y="245" w="-1" h="1167" measuredW="16" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Image" x="92" y="310" w="182" h="182" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Canvas" x="77" y="362" w="1233" h="74" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Component" x="315" y="380" w="647" h="43" measuredW="647" measuredH="43" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="647" h="43">
          <text>%7Bsize%3A30%7DCentro%20de%20Tecnologia%20North%20Way%7Bsize%7D</text>
        </override>
        <src>./assets/Bootstrap.bmml#bs-h1</src>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::TabBar" x="74" y="478" w="1239" h="934" measuredW="514" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hrefs>perfil%28empresa%29%2001%26bm%3Bperfil%28empresa%29%2001.bmml%26bm%3Bperfil%28empresa%29%2001.bmml%26bm%3Bperfil%28empresa%29%2001.bmml%2Cperfil%28empresa%29%2002%26bm%3Bperfil%28empresa%29%2002.bmml%26bm%3Bperfil%28empresa%29%2002.bmml%26bm%3Bperfil%28empresa%29%2002.bmml%2Cperfil%28empresa%29%2003%26bm%3Bperfil%28empresa%29%2003.bmml%26bm%3Bperfil%28empresa%29%2003.bmml%26bm%3Bperfil%28empresa%29%2003.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22769%2C458%2C931%2C485%22%20href%3D%22perfil%28empresa%29%252001.bmml%22%20alt%3D%22perfil%28empresa%29%2001%22%20id%3D%22121%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22931%2C458%2C1056%2C485%22%20href%3D%22perfil%28empresa%29%252002.bmml%22%20alt%3D%22perfil%28empresa%29%2002%22%20id%3D%22121%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221056%2C458%2C1225%2C485%22%20href%3D%22perfil%28empresa%29%252003.bmml%22%20alt%3D%22perfil%28empresa%29%2003%22%20id%3D%22121%22/%3E</map>
        <selectedIndex>0</selectedIndex>
        <tabHPosition>right</tabHPosition>
        <text>Informa%E7%F5es%20da%20Empresa%2C%20Projetos%20e%20Atua%E7%E3o%2C%20Quem%20j%E1%20passou%20por%20aqui%3F</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::IconLabel" x="1023" y="187" w="59" h="-1" measuredW="34" measuredH="47" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeMobileIcon%7Cmedium</icon>
        <labelPosition>bottom</labelPosition>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Canvas" x="102" y="540" w="555" h="143" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Label" x="119" y="616" w="-1" h="-1" measuredW="481" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>AVENIDA%20ST.%20LOUIS%2C%202977%2C%20CIDADE%20DOS%20FUNCION%C1RIOS</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Paragraph" x="119" y="550" w="516" h="66" measuredW="275" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Centro%20de%20Tecnologia%20North%20Way</text>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Label" x="119" y="641" w="-1" h="-1" measuredW="157" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>FORTALEZA%2C%20BRASIL</text>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Canvas" x="728" y="536" w="555" h="555" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::Paragraph" x="745" y="550" w="516" h="66" measuredW="275" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Mapa</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::Map" x="739" y="607" w="529" h="470" measuredW="252" measuredH="222" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::Canvas" x="102" y="730" w="555" h="143" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Label" x="119" y="824" w="-1" h="-1" measuredW="223" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>http%3A//www.northway.com.br</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Paragraph" x="119" y="740" w="516" h="66" measuredW="275" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Visite%20Nossa%20P%E1gina%20Web</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Label" x="119" y="795" w="-1" h="-1" measuredW="373" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>CENTRO%20DE%20TECNOLOGIA%20NORTH%20WAY</text>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Canvas" x="102" y="916" w="555" h="176" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::Paragraph" x="119" y="923" w="516" h="66" measuredW="275" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Nossos%20Contatos</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Label" x="119" y="966" w="-1" h="-1" measuredW="303" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>TELEFONE%20%281%29%3A%20+558533234444</text>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::Label" x="119" y="994" w="-1" h="-1" measuredW="207" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>FAX%3A%20+558533234444</text>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::Canvas" x="102" y="1148" w="1181" h="226" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::Title" x="326" y="1163" w="749" h="-1" measuredW="317" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Siga-nos%20nas%20Redes%20Sociais</text>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::IconLabel" x="333" y="1219" w="-1" h="-1" measuredW="79" measuredH="84" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Cxlarge</icon>
        <size>18</size>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::IconLabel" x="540" y="1219" w="-1" h="-1" measuredW="64" measuredH="84" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Cxlarge</icon>
        <size>18</size>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::IconLabel" x="746" y="1219" w="-1" h="-1" measuredW="98" measuredH="84" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GoogleIcon%7Cxlarge</icon>
        <size>18</size>
        <text>Google%20Plus</text>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::IconLabel" x="977" y="1219" w="-1" h="-1" measuredW="75" measuredH="84" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PushPinIcon%7Cxlarge</icon>
        <size>18</size>
        <text>Pinterest</text>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::Label" x="118" y="1040" w="-1" h="-1" measuredW="314" measuredH="28" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>EMAIL%3A%20northway@northway.com.br</text>
      </controlProperties>
    </control>
  </controls>
</mockup>