<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1360" measuredH="1106" mockupW="1280" mockupH="1039">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="80" y="67" w="1280" h="1039" measuredW="1280" measuredH="1039" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1280" h="1039"/>
        <override controlID="1" x="12" y="0" w="124" h="33"/>
        <override controlID="2" x="12" y="70" w="1257" h="77"/>
        <override controlID="3" x="23" y="37" w="247" h="38"/>
        <override controlID="4" x="26" y="67" w="237" h="13"/>
        <override controlID="5" x="265" y="38" w="33" h="36"/>
        <override controlID="6" x="31" y="44" w="21" h="24"/>
        <override controlID="7" x="27" y="79" w="78" h="53"/>
        <override controlID="8" x="105" y="92" w="711" h="37"/>
        <override controlID="9" x="1137" y="94" w="44" h="37"/>
        <override controlID="10" x="1191" y="95" w="59" h="37"/>
        <override controlID="11" x="823" y="93" w="305" h="37"/>
        <override controlID="12" x="138" y="99" w="203" h="21"/>
        <override controlID="13" x="59" y="46" w="174" h="21"/>
        <override controlID="14" x="12" y="139" w="1256" h="888"/>
        <override controlID="15" x="1123" y="3" w="148" h="36"/>
        <override controlID="16" x="1220" y="9" w="46" h="26"/>
        <override controlID="17" x="1236" y="12" w="16" h="16"/>
        <override controlID="18" x="1171" y="9" w="49" h="26"/>
        <override controlID="19" x="1187" y="12" w="16" h="16"/>
        <override controlID="20" x="1126" y="9" w="49" h="26"/>
        <override controlID="21" x="1142" y="19" w="16" h="16"/>
        <override controlID="22" x="1169" y="6" w="10" h="30"/>
        <override controlID="23" x="1217" y="5" w="10" h="30"/>
        <override controlID="-1"/>
        <override controlID="8:1" x="677" y="2" w="10" h="32"/>
        <override controlID="1:1" x="4" y="5" w="116" h="11"/>
        <override controlID="7:0:1" x="8" y="6" w="19" h="21"/>
        <override controlID="7:0:1:0" x="0" y="0" w="19" h="21"/>
        <override controlID="10:4" x="0" y="0" w="59" h="37"/>
        <override controlID="10:4:2" x="9" y="9" w="16" h="16"/>
        <override controlID="7:0:0" x="0" y="0" w="37" h="37"/>
        <override controlID="7:1:1:2" x="0" y="11" w="12" h="14"/>
        <override controlID="7:1" x="0" y="0" w="47" h="53"/>
        <override controlID="7:0" x="41" y="10" w="37" h="37"/>
        <override controlID="11:1" x="279" y="9" w="16" h="16"/>
        <override controlID="1:3" x="27" y="5" w="53" h="21"/>
        <override controlID="11:0" x="0" y="0" w="305" h="37"/>
        <override controlID="7:0:1:0:3:2" x="10" y="9" w="9" h="12"/>
        <override controlID="7:1:1:0" x="0" y="8" w="26" h="11"/>
        <override controlID="8:4" x="658" y="10" w="16" h="16"/>
        <override controlID="11:2" x="6" y="4" w="21" h="24"/>
        <override controlID="7:1:1:1" x="0" y="0" w="12" h="14"/>
        <override controlID="5:0" x="0" y="0" w="33" h="36"/>
        <override controlID="10:4:1" x="4" y="4" w="28" h="27"/>
        <override controlID="7:0:1:0:3:0" x="0" y="5" w="17" h="11"/>
        <override controlID="8:0:1" x="8" y="6" w="18" h="23"/>
        <override controlID="9:0" x="0" y="0" w="44" h="37"/>
        <override controlID="8:0" x="0" y="0" w="711" h="37"/>
        <override controlID="7:0:1:0:3" x="0" y="0" w="19" h="21"/>
        <override controlID="7:1:1" x="12" y="15" w="26" h="25"/>
        <override controlID="7:1:0" x="0" y="0" w="47" h="53"/>
        <override controlID="10:4:0" x="0" y="0" w="59" h="37"/>
        <override controlID="5:1" x="8" y="9" w="16" h="16"/>
        <override controlID="10:4:3" x="35" y="11" w="16" h="16"/>
        <override controlID="8:0:0" x="0" y="0" w="711" h="37"/>
        <override controlID="8:2" x="686" y="10" w="16" h="16"/>
        <override controlID="8:3" x="628" y="3" w="24" h="24"/>
        <override controlID="1:0" x="0" y="0" w="124" h="33"/>
        <override controlID="9:1" x="14" y="10" w="16" h="16"/>
        <override controlID="1:4" x="92" y="8" w="16" h="16"/>
        <override controlID="11:0:0:0" x="0" y="0" w="305" h="37"/>
        <override controlID="1:2" x="4" y="16" w="116" h="11"/>
        <override controlID="8:0:2" x="2" y="3" w="30" h="29"/>
        <override controlID="11:0:0" x="0" y="0" w="305" h="37"/>
        <override controlID="11:0:4" x="28" y="9" w="16" h="16"/>
        <override controlID="7:0:1:0:3:1" x="10" y="0" w="9" h="12"/>
        <src>./assets/Firefox%205%20for%20Windows.bmml#Firefox%205%20Windows</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="99" y="222" w="1244" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="189" y="236" w="460" h="43" measuredW="460" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>%7Bsize%3A36%7D%20Meu%20Est%E1gio%20%7Bsize%7D</text>
        </override>
        <src>./assets/Bootstrap.bmml#bs-h1</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="112" y="216" w="81" h="81" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="1181" y="234" w="48" h="-1" measuredW="32" measuredH="47" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Cmedium</icon>
        <labelPosition>bottom</labelPosition>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="1246" y="234" w="87" h="-1" measuredW="87" measuredH="47" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cmedium</icon>
        <labelPosition>bottom</labelPosition>
        <text>Configura%E7%F5es</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="399" y="263" w="-1" h="-1" measuredW="137" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>para%20administrador</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1330" y="292" w="-1" h="794" measuredW="16" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="1095" y="232" w="59" h="-1" measuredW="34" measuredH="47" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeMobileIcon%7Cmedium</icon>
        <labelPosition>bottom</labelPosition>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="110" y="365" w="1203" h="670" measuredW="200" measuredH="132" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>0</selectedIndex>
        <size>18</size>
        <text>Autorizar%20Acesso%20de%20Empresa%0ACadastrar%20Nova%20Habilidade</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="380" y="382" w="920" h="104" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="416" y="397" w="614" h="-1" measuredW="320" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Raz%E3o%20Social%3A%20Shine%20Tech%20Inc.</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="416" y="429" w="424" h="-1" measuredW="288" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Teefone%20para%20contato%3A%20%28085%29%209999-9999</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="1124" y="401" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>40463</color>
        <icon>CheckMarkIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="1214" y="401" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>13576743</color>
        <icon>XIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="416" y="453" w="389" h="-1" measuredW="234" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Email%3A%20shinetech@shinetech.com</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="380" y="516" w="920" h="104" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="416" y="531" w="614" h="-1" measuredW="320" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Raz%E3o%20Social%3A%20Shine%20Tech%20Inc.</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="416" y="563" w="390" h="-1" measuredW="288" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Teefone%20para%20contato%3A%20%28085%29%209999-9999</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="1124" y="535" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>40463</color>
        <icon>CheckMarkIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="1214" y="535" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>13576743</color>
        <icon>XIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="416" y="587" w="332" h="-1" measuredW="234" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Email%3A%20shinetech@shinetech.com</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="384" y="648" w="920" h="104" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="420" y="663" w="614" h="-1" measuredW="320" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Raz%E3o%20Social%3A%20Shine%20Tech%20Inc.</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="420" y="695" w="376" h="-1" measuredW="288" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Teefone%20para%20contato%3A%20%28085%29%209999-9999</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="1128" y="667" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>40463</color>
        <icon>CheckMarkIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="1218" y="667" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>13576743</color>
        <icon>XIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="420" y="719" w="427" h="-1" measuredW="234" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Email%3A%20shinetech@shinetech.com</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="381" y="778" w="920" h="104" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="417" y="793" w="614" h="-1" measuredW="320" measuredH="32" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Raz%E3o%20Social%3A%20Shine%20Tech%20Inc.</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="417" y="825" w="374" h="-1" measuredW="288" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Teefone%20para%20contato%3A%20%28085%29%209999-9999</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="1125" y="797" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>40463</color>
        <icon>CheckMarkIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="1215" y="797" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>13576743</color>
        <icon>XIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="417" y="849" w="355" h="-1" measuredW="234" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Email%3A%20shinetech@shinetech.com</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="380" y="908" w="920" h="104" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="416" y="923" w="614" h="-1" measuredW="320" measuredH="32" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Raz%E3o%20Social%3A%20Shine%20Tech%20Inc.</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="416" y="955" w="340" h="-1" measuredW="288" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Teefone%20para%20contato%3A%20%28085%29%209999-9999</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="1124" y="927" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>40463</color>
        <icon>CheckMarkIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="1214" y="927" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>13576743</color>
        <icon>XIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="416" y="979" w="369" h="-1" measuredW="234" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Email%3A%20shinetech@shinetech.com</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Component" x="380" y="317" w="916" h="44" measuredW="916" measuredH="44" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="916" h="44"/>
        <override controlID="1" x="882" y="12" w="24" h="24"/>
        <override controlID="2" x="10" y="14" w="684" h="24">
          <bold>false</bold>
          <italic>false</italic>
          <text>*Mensagem%20do%20Sistema%3A*%20email%20de%20confirma%E7%E3o%20enviado%20com%20sucesso%20para%20shinetech@shintech.com</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/Bootstrap.bmml#bs-alert-success</src>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::StickyNote" x="971" y="429" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bot%E3o%20de%20Aceite%20pressionado</text>
      </controlProperties>
    </control>
  </controls>
</mockup>