<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1340" measuredH="1429" mockupW="1280" mockupH="1409">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="60" y="20" w="1280" h="1409" measuredW="1280" measuredH="1409" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1280" h="1409"/>
        <override controlID="1" x="12" y="0" w="124" h="33"/>
        <override controlID="2" x="12" y="70" w="1257" h="77"/>
        <override controlID="3" x="23" y="37" w="247" h="38"/>
        <override controlID="4" x="26" y="67" w="237" h="13"/>
        <override controlID="5" x="265" y="38" w="33" h="36"/>
        <override controlID="6" x="31" y="44" w="21" h="24"/>
        <override controlID="7" x="27" y="79" w="78" h="53"/>
        <override controlID="8" x="105" y="92" w="711" h="37"/>
        <override controlID="9" x="1137" y="94" w="44" h="37"/>
        <override controlID="10" x="1191" y="95" w="59" h="37"/>
        <override controlID="11" x="823" y="93" w="305" h="37"/>
        <override controlID="12" x="138" y="99" w="203" h="21"/>
        <override controlID="13" x="59" y="46" w="174" h="21"/>
        <override controlID="14" x="12" y="139" w="1256" h="1256"/>
        <override controlID="15" x="1123" y="3" w="148" h="36"/>
        <override controlID="16" x="1220" y="9" w="46" h="26"/>
        <override controlID="17" x="1236" y="12" w="16" h="16"/>
        <override controlID="18" x="1171" y="9" w="49" h="26"/>
        <override controlID="19" x="1187" y="12" w="16" h="16"/>
        <override controlID="20" x="1126" y="9" w="49" h="26"/>
        <override controlID="21" x="1142" y="19" w="16" h="16"/>
        <override controlID="22" x="1169" y="6" w="10" h="30"/>
        <override controlID="23" x="1217" y="5" w="10" h="30"/>
        <override controlID="11:0:0" x="0" y="0" w="305" h="37"/>
        <override controlID="7:1:1:2" x="0" y="11" w="12" h="14"/>
        <override controlID="8:0:1" x="8" y="6" w="18" h="23"/>
        <override controlID="1:3" x="27" y="5" w="53" h="21"/>
        <override controlID="7:0" x="41" y="10" w="37" h="37"/>
        <override controlID="7:0:1" x="8" y="6" w="19" h="21"/>
        <override controlID="10:4" x="0" y="0" w="59" h="37"/>
        <override controlID="8:2" x="686" y="10" w="16" h="16"/>
        <override controlID="11:0:4" x="28" y="9" w="16" h="16"/>
        <override controlID="1:1" x="4" y="5" w="116" h="11"/>
        <override controlID="8:0:0" x="0" y="0" w="711" h="37"/>
        <override controlID="8:3" x="628" y="3" w="24" h="24"/>
        <override controlID="11:1" x="279" y="9" w="16" h="16"/>
        <override controlID="1:2" x="4" y="16" w="116" h="11"/>
        <override controlID="10:4:0" x="0" y="0" w="59" h="37"/>
        <override controlID="5:0" x="0" y="0" w="33" h="36"/>
        <override controlID="10:4:3" x="35" y="11" w="16" h="16"/>
        <override controlID="7:1:1" x="12" y="15" w="26" h="25"/>
        <override controlID="-1"/>
        <override controlID="10:4:1" x="4" y="4" w="28" h="27"/>
        <override controlID="9:0" x="0" y="0" w="44" h="37"/>
        <override controlID="7:1:1:0" x="0" y="8" w="26" h="11"/>
        <override controlID="7:1:0" x="0" y="0" w="47" h="53"/>
        <override controlID="9:1" x="14" y="10" w="16" h="16"/>
        <override controlID="7:0:1:0:3:2" x="10" y="9" w="9" h="12"/>
        <override controlID="1:4" x="92" y="8" w="16" h="16"/>
        <override controlID="11:2" x="6" y="4" w="21" h="24"/>
        <override controlID="7:0:1:0" x="0" y="0" w="19" h="21"/>
        <override controlID="8:1" x="677" y="2" w="10" h="32"/>
        <override controlID="7:1:1:1" x="0" y="0" w="12" h="14"/>
        <override controlID="7:1" x="0" y="0" w="47" h="53"/>
        <override controlID="7:0:0" x="0" y="0" w="37" h="37"/>
        <override controlID="11:0:0:0" x="0" y="0" w="305" h="37"/>
        <override controlID="10:4:2" x="9" y="9" w="16" h="16"/>
        <override controlID="5:1" x="8" y="9" w="16" h="16"/>
        <override controlID="1:0" x="0" y="0" w="124" h="33"/>
        <override controlID="7:0:1:0:3:1" x="10" y="0" w="9" h="12"/>
        <override controlID="7:0:1:0:3:0" x="0" y="5" w="17" h="11"/>
        <override controlID="11:0" x="0" y="0" w="305" h="37"/>
        <override controlID="8:0" x="0" y="0" w="711" h="37"/>
        <override controlID="8:0:2" x="2" y="3" w="30" h="29"/>
        <override controlID="8:4" x="658" y="10" w="16" h="16"/>
        <override controlID="7:0:1:0:3" x="0" y="0" w="19" h="21"/>
        <src>./assets/Firefox%205%20for%20Windows.bmml#Firefox%205%20Windows</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="79" y="175" w="1244" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="169" y="189" w="460" h="43" measuredW="460" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>%7Bsize%3A36%7D%20Meu%20Est%E1gio%20%7Bsize%7D</text>
        </override>
        <src>./assets/Bootstrap.bmml#bs-h1</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="92" y="169" w="81" h="81" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="1091" y="187" w="59" h="-1" measuredW="59" measuredH="47" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
        <labelPosition>bottom</labelPosition>
        <text>Meu%20Perfil</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="1161" y="187" w="48" h="-1" measuredW="32" measuredH="47" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Cmedium</icon>
        <labelPosition>bottom</labelPosition>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="1226" y="187" w="87" h="-1" measuredW="87" measuredH="47" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cmedium</icon>
        <labelPosition>bottom</labelPosition>
        <text>Configura%E7%F5es</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="379" y="216" w="-1" h="-1" measuredW="110" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>para%20empresas</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="99" y="301" w="1214" h="1094" measuredW="200" measuredH="167" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <size>18</size>
        <text>Vagas%20em%20Aberto%0AMinhas%20Ofertas%0AFiltros</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1313" y="301" w="-1" h="1094" measuredW="16" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::IconLabel" x="1016" y="187" w="59" h="-1" measuredW="34" measuredH="47" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeMobileIcon%7Cmedium</icon>
        <labelPosition>bottom</labelPosition>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="263" y="321" w="1032" h="104" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="303" y="336" w="-1" h="-1" measuredW="295" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Programador%20WEB%20Java%20EE</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="303" y="368" w="-1" h="-1" measuredW="33" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>IVIA</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::IconLabel" x="303" y="395" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SmallClockIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>4h/dia</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::IconLabel" x="473" y="395" w="-1" h="-1" measuredW="99" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DollarIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>R%24%201.500%2C00</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Icon" x="1145" y="341" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>Info2Icon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Icon" x="1215" y="341" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>XIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Canvas" x="263" y="446" w="1032" h="104" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="303" y="461" w="-1" h="-1" measuredW="295" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Programador%20WEB%20Java%20EE</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="303" y="493" w="-1" h="-1" measuredW="33" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>IVIA</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Icon" x="1145" y="466" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>Info2Icon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Icon" x="1215" y="466" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>XIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Canvas" x="263" y="573" w="1032" h="104" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="303" y="588" w="-1" h="-1" measuredW="295" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Programador%20WEB%20Java%20EE</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="303" y="620" w="-1" h="-1" measuredW="33" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>IVIA</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Icon" x="1145" y="593" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>Info2Icon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Icon" x="1215" y="593" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>XIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Canvas" x="263" y="704" w="1032" h="104" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="303" y="719" w="-1" h="-1" measuredW="295" measuredH="32" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Programador%20WEB%20Java%20EE</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="303" y="751" w="-1" h="-1" measuredW="33" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>IVIA</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Icon" x="1145" y="724" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>Info2Icon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Icon" x="1215" y="724" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>XIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Canvas" x="261" y="832" w="1032" h="104" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="301" y="847" w="-1" h="-1" measuredW="295" measuredH="32" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Programador%20WEB%20Java%20EE</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="301" y="879" w="-1" h="-1" measuredW="33" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>IVIA</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Icon" x="1143" y="852" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>Info2Icon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Icon" x="1213" y="852" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>XIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::IconLabel" x="585" y="395" w="-1" h="-1" measuredW="100" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CalendarIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>02/07/2014</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::IconLabel" x="388" y="395" w="-1" h="-1" measuredW="67" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartPieIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>manh%E3</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::IconLabel" x="303" y="517" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SmallClockIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>4h/dia</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::IconLabel" x="473" y="517" w="-1" h="-1" measuredW="99" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DollarIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>R%24%201.500%2C00</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::IconLabel" x="585" y="517" w="-1" h="-1" measuredW="100" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CalendarIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>02/07/2014</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::IconLabel" x="388" y="517" w="-1" h="-1" measuredW="67" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartPieIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>manh%E3</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::IconLabel" x="303" y="644" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SmallClockIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>4h/dia</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::IconLabel" x="473" y="644" w="-1" h="-1" measuredW="99" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DollarIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>R%24%201.500%2C00</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::IconLabel" x="585" y="644" w="-1" h="-1" measuredW="100" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CalendarIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>02/07/2014</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::IconLabel" x="388" y="644" w="-1" h="-1" measuredW="67" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartPieIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>manh%E3</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::IconLabel" x="303" y="775" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SmallClockIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>4h/dia</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::IconLabel" x="473" y="775" w="-1" h="-1" measuredW="99" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DollarIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>R%24%201.500%2C00</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::IconLabel" x="585" y="775" w="-1" h="-1" measuredW="100" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CalendarIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>02/07/2014</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::IconLabel" x="388" y="775" w="-1" h="-1" measuredW="67" measuredH="24" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartPieIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>manh%E3</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::IconLabel" x="303" y="903" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SmallClockIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>4h/dia</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::IconLabel" x="473" y="903" w="-1" h="-1" measuredW="99" measuredH="24" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DollarIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>R%24%201.500%2C00</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::IconLabel" x="585" y="903" w="-1" h="-1" measuredW="100" measuredH="24" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CalendarIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>02/07/2014</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::IconLabel" x="388" y="903" w="-1" h="-1" measuredW="67" measuredH="24" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartPieIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>manh%E3</text>
      </controlProperties>
    </control>
  </controls>
</mockup>