<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1334" measuredH="1653" mockupW="1280" mockupH="1186">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="54" y="467" w="1280" h="1186" measuredW="1280" measuredH="1186" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1280" h="1186"/>
        <override controlID="1" x="12" y="0" w="124" h="33"/>
        <override controlID="2" x="12" y="70" w="1257" h="77"/>
        <override controlID="3" x="23" y="37" w="247" h="38"/>
        <override controlID="4" x="26" y="67" w="237" h="13"/>
        <override controlID="5" x="265" y="38" w="33" h="36"/>
        <override controlID="6" x="31" y="44" w="21" h="24"/>
        <override controlID="7" x="27" y="79" w="78" h="53"/>
        <override controlID="8" x="105" y="92" w="711" h="37"/>
        <override controlID="9" x="1137" y="94" w="44" h="37"/>
        <override controlID="10" x="1191" y="95" w="59" h="37"/>
        <override controlID="11" x="823" y="93" w="305" h="37"/>
        <override controlID="12" x="138" y="99" w="203" h="21"/>
        <override controlID="13" x="59" y="46" w="174" h="21"/>
        <override controlID="14" x="12" y="139" w="1256" h="1036"/>
        <override controlID="15" x="1123" y="3" w="148" h="36"/>
        <override controlID="16" x="1220" y="9" w="46" h="26"/>
        <override controlID="17" x="1236" y="12" w="16" h="16"/>
        <override controlID="18" x="1171" y="9" w="49" h="26"/>
        <override controlID="19" x="1187" y="12" w="16" h="16"/>
        <override controlID="20" x="1126" y="9" w="49" h="26"/>
        <override controlID="21" x="1142" y="19" w="16" h="16"/>
        <override controlID="22" x="1169" y="6" w="10" h="30"/>
        <override controlID="23" x="1217" y="5" w="10" h="30"/>
        <override controlID="-1"/>
        <override controlID="8:0:2" x="2" y="3" w="30" h="29"/>
        <override controlID="11:2" x="6" y="4" w="21" h="24"/>
        <override controlID="7:1" x="0" y="0" w="47" h="53"/>
        <override controlID="7:0:1:0:3" x="0" y="0" w="19" h="21"/>
        <override controlID="10:4:1" x="4" y="4" w="28" h="27"/>
        <override controlID="8:4" x="658" y="10" w="16" h="16"/>
        <override controlID="9:1" x="14" y="10" w="16" h="16"/>
        <override controlID="11:0" x="0" y="0" w="305" h="37"/>
        <override controlID="7:0:1:0" x="0" y="0" w="19" h="21"/>
        <override controlID="5:0" x="0" y="0" w="33" h="36"/>
        <override controlID="7:1:1" x="12" y="15" w="26" h="25"/>
        <override controlID="8:0" x="0" y="0" w="711" h="37"/>
        <override controlID="10:4:2" x="9" y="9" w="16" h="16"/>
        <override controlID="8:2" x="686" y="10" w="16" h="16"/>
        <override controlID="7:0:1:0:3:2" x="10" y="9" w="9" h="12"/>
        <override controlID="10:4:3" x="35" y="11" w="16" h="16"/>
        <override controlID="8:0:0" x="0" y="0" w="711" h="37"/>
        <override controlID="8:0:1" x="8" y="6" w="18" h="23"/>
        <override controlID="11:0:0" x="0" y="0" w="305" h="37"/>
        <override controlID="7:1:1:2" x="0" y="11" w="12" h="14"/>
        <override controlID="1:4" x="92" y="8" w="16" h="16"/>
        <override controlID="7:1:1:1" x="0" y="0" w="12" h="14"/>
        <override controlID="11:0:4" x="28" y="9" w="16" h="16"/>
        <override controlID="1:0" x="0" y="0" w="124" h="33"/>
        <override controlID="10:4" x="0" y="0" w="59" h="37"/>
        <override controlID="1:2" x="4" y="16" w="116" h="11"/>
        <override controlID="5:1" x="8" y="9" w="16" h="16"/>
        <override controlID="1:3" x="27" y="5" w="53" h="21"/>
        <override controlID="11:1" x="279" y="9" w="16" h="16"/>
        <override controlID="7:0:1" x="8" y="6" w="19" h="21"/>
        <override controlID="7:0:0" x="0" y="0" w="37" h="37"/>
        <override controlID="7:0:1:0:3:1" x="10" y="0" w="9" h="12"/>
        <override controlID="8:1" x="677" y="2" w="10" h="32"/>
        <override controlID="11:0:0:0" x="0" y="0" w="305" h="37"/>
        <override controlID="7:1:1:0" x="0" y="8" w="26" h="11"/>
        <override controlID="10:4:0" x="0" y="0" w="59" h="37"/>
        <override controlID="7:1:0" x="0" y="0" w="47" h="53"/>
        <override controlID="8:3" x="628" y="3" w="24" h="24"/>
        <override controlID="1:1" x="4" y="5" w="116" h="11"/>
        <override controlID="7:0" x="41" y="10" w="37" h="37"/>
        <override controlID="9:0" x="0" y="0" w="44" h="37"/>
        <override controlID="7:0:1:0:3:0" x="0" y="5" w="17" h="11"/>
        <src>./assets/Firefox%205%20for%20Windows.bmml#Firefox%205%20Windows</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="73" y="622" w="1244" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="163" y="636" w="460" h="43" measuredW="460" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>%7Bsize%3A36%7D%20Meu%20Est%E1gio%20%7Bsize%7D</text>
        </override>
        <src>./assets/Bootstrap.bmml#bs-h1</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="86" y="616" w="81" h="81" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="1155" y="634" w="48" h="-1" measuredW="32" measuredH="47" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Cmedium</icon>
        <labelPosition>bottom</labelPosition>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="1220" y="634" w="87" h="-1" measuredW="87" measuredH="47" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cmedium</icon>
        <labelPosition>bottom</labelPosition>
        <text>Configura%E7%F5es</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="373" y="663" w="-1" h="-1" measuredW="137" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>para%20administrador</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1304" y="692" w="-1" h="942" measuredW="16" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="1069" y="632" w="59" h="-1" measuredW="34" measuredH="47" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeMobileIcon%7Cmedium</icon>
        <labelPosition>bottom</labelPosition>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="84" y="765" w="1203" h="867" measuredW="200" measuredH="132" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hrefs>tela%20inicial%20%28admin%29%2002%26bm%3Btela%20inicial%20%28admin%29%2002.bmml%26bm%3Btela%20inicial%20%28admin%29%2002.bmml%26bm%3Btela%20inicial%20%28admin%29%2002.bmml%2Ctela%20inicial%20%28admin%29%2003%26bm%3Btela%20inicial%20%28admin%29%2003.bmml%26bm%3Btela%20inicial%20%28admin%29%2003.bmml%26bm%3Btela%20inicial%20%28admin%29%2003.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C318%2C286%2C353%22%20href%3D%22tela%2520inicial%2520%28admin%29%252002.bmml%22%20alt%3D%22tela%20inicial%20%28admin%29%2002%22%20id%3D%229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C351%2C286%2C386%22%20href%3D%22tela%2520inicial%2520%28admin%29%252003.bmml%22%20alt%3D%22tela%20inicial%20%28admin%29%2003%22%20id%3D%229%22/%3E</map>
        <selectedIndex>1</selectedIndex>
        <size>18</size>
        <text>Autorizar%20Acesso%20de%20Empresa%0ACadastrar%20Nova%20Habilidade</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="360" y="765" w="927" h="449" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="407" y="794" w="-1" h="-1" measuredW="181" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Nome%20da%20Habilidade</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="599" y="792" w="656" h="-1" measuredW="281" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>18</size>
        <text>Insira%20o%20nome%20da%20habilidade%20aqui.</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Component" x="706" y="1551" w="248" h="29" measuredW="248" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="7" x="0" y="0" w="248" h="29"/>
        <src>./assets/Bootstrap.bmml#bs-pagination-sm</src>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="990" y="837" w="85" h="33" measuredW="80" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Limpar</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="1170" y="837" w="85" h="33" measuredW="78" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Excluir</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="1080" y="837" w="85" h="33" measuredW="75" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::DataGrid" x="406" y="876" w="848" h="310" measuredW="111" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Habilidade</text>
      </controlProperties>
    </control>
  </controls>
</mockup>