<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1390" measuredH="1535" mockupW="1280" mockupH="1409">
  <controls>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Component" x="110" y="126" w="1280" h="1409" measuredW="1280" measuredH="1409" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1280" h="1409"/>
        <override controlID="1" x="12" y="0" w="124" h="33"/>
        <override controlID="2" x="12" y="70" w="1257" h="77"/>
        <override controlID="3" x="23" y="37" w="247" h="38"/>
        <override controlID="4" x="26" y="67" w="237" h="13"/>
        <override controlID="5" x="265" y="38" w="33" h="36"/>
        <override controlID="6" x="31" y="44" w="21" h="24"/>
        <override controlID="7" x="27" y="79" w="78" h="53"/>
        <override controlID="8" x="105" y="92" w="711" h="37"/>
        <override controlID="9" x="1137" y="94" w="44" h="37"/>
        <override controlID="10" x="1191" y="95" w="59" h="37"/>
        <override controlID="11" x="823" y="93" w="305" h="37"/>
        <override controlID="12" x="138" y="99" w="203" h="21"/>
        <override controlID="13" x="59" y="46" w="174" h="21"/>
        <override controlID="14" x="12" y="139" w="1256" h="1256"/>
        <override controlID="15" x="1123" y="3" w="148" h="36"/>
        <override controlID="16" x="1220" y="9" w="46" h="26"/>
        <override controlID="17" x="1236" y="12" w="16" h="16"/>
        <override controlID="18" x="1171" y="9" w="49" h="26"/>
        <override controlID="19" x="1187" y="12" w="16" h="16"/>
        <override controlID="20" x="1126" y="9" w="49" h="26"/>
        <override controlID="21" x="1142" y="19" w="16" h="16"/>
        <override controlID="22" x="1169" y="6" w="10" h="30"/>
        <override controlID="23" x="1217" y="5" w="10" h="30"/>
        <override controlID="11:0:0:0" x="0" y="0" w="305" h="37"/>
        <override controlID="11:2" x="6" y="4" w="21" h="24"/>
        <override controlID="11:1" x="279" y="9" w="16" h="16"/>
        <override controlID="1:2" x="4" y="16" w="116" h="11"/>
        <override controlID="10:4:2" x="9" y="9" w="16" h="16"/>
        <override controlID="8:3" x="628" y="3" w="24" h="24"/>
        <override controlID="1:0" x="0" y="0" w="124" h="33"/>
        <override controlID="8:4" x="658" y="10" w="16" h="16"/>
        <override controlID="11:0:4" x="28" y="9" w="16" h="16"/>
        <override controlID="8:0:2" x="2" y="3" w="30" h="29"/>
        <override controlID="8:0" x="0" y="0" w="711" h="37"/>
        <override controlID="7:1:0" x="0" y="0" w="47" h="53"/>
        <override controlID="8:0:0" x="0" y="0" w="711" h="37"/>
        <override controlID="7:1" x="0" y="0" w="47" h="53"/>
        <override controlID="7:0:1:0" x="0" y="0" w="19" h="21"/>
        <override controlID="8:2" x="686" y="10" w="16" h="16"/>
        <override controlID="10:4:0" x="0" y="0" w="59" h="37"/>
        <override controlID="-1"/>
        <override controlID="8:0:1" x="8" y="6" w="18" h="23"/>
        <override controlID="7:1:1:2" x="0" y="11" w="12" h="14"/>
        <override controlID="11:0:0" x="0" y="0" w="305" h="37"/>
        <override controlID="10:4:1" x="4" y="4" w="28" h="27"/>
        <override controlID="1:4" x="92" y="8" w="16" h="16"/>
        <override controlID="7:0" x="41" y="10" w="37" h="37"/>
        <override controlID="5:1" x="8" y="9" w="16" h="16"/>
        <override controlID="1:1" x="4" y="5" w="116" h="11"/>
        <override controlID="9:0" x="0" y="0" w="44" h="37"/>
        <override controlID="7:0:1:0:3:0" x="0" y="5" w="17" h="11"/>
        <override controlID="10:4" x="0" y="0" w="59" h="37"/>
        <override controlID="5:0" x="0" y="0" w="33" h="36"/>
        <override controlID="7:0:0" x="0" y="0" w="37" h="37"/>
        <override controlID="7:1:1" x="12" y="15" w="26" h="25"/>
        <override controlID="11:0" x="0" y="0" w="305" h="37"/>
        <override controlID="8:1" x="677" y="2" w="10" h="32"/>
        <override controlID="1:3" x="27" y="5" w="53" h="21"/>
        <override controlID="7:0:1" x="8" y="6" w="19" h="21"/>
        <override controlID="10:4:3" x="35" y="11" w="16" h="16"/>
        <override controlID="7:1:1:0" x="0" y="8" w="26" h="11"/>
        <override controlID="7:0:1:0:3:1" x="10" y="0" w="9" h="12"/>
        <override controlID="7:0:1:0:3:2" x="10" y="9" w="9" h="12"/>
        <override controlID="7:1:1:1" x="0" y="0" w="12" h="14"/>
        <override controlID="7:0:1:0:3" x="0" y="0" w="19" h="21"/>
        <override controlID="9:1" x="14" y="10" w="16" h="16"/>
        <src>./assets/Firefox%205%20for%20Windows.bmml#Firefox%205%20Windows</src>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Canvas" x="129" y="281" w="1244" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Component" x="219" y="295" w="460" h="43" measuredW="460" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>%7Bsize%3A36%7D%20Meu%20Est%E1gio%20%7Bsize%7D</text>
        </override>
        <src>./assets/Bootstrap.bmml#bs-h1</src>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Image" x="142" y="275" w="81" h="81" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::IconLabel" x="1141" y="293" w="59" h="-1" measuredW="59" measuredH="47" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cmedium</icon>
        <labelPosition>bottom</labelPosition>
        <text>Meu%20Perfil</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::IconLabel" x="1211" y="293" w="48" h="-1" measuredW="32" measuredH="47" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AIMIcon%7Cmedium</icon>
        <labelPosition>bottom</labelPosition>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::IconLabel" x="1276" y="293" w="87" h="-1" measuredW="87" measuredH="47" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>tela%20inicial%20%28empresa%29%2001%26bm%3Btela%20inicial%20%28empresa%29%2001.bmml%26bm%3Btela%20inicial%20%28empresa%29%2001.bmml%26bm%3Btela%20inicial%20%28empresa%29%2001.bmml</href>
        <icon>GearIcon%7Cmedium</icon>
        <labelPosition>bottom</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221166%2C167%2C1253%2C214%22%20href%3D%22tela%2520inicial%2520%28empresa%29%252001.bmml%22%20alt%3D%22tela%20inicial%20%28empresa%29%2001%22%20id%3D%22193%22/%3E</map>
        <text>Configura%E7%F5es</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Label" x="429" y="322" w="-1" h="-1" measuredW="110" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>para%20empresas</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="149" y="407" w="1214" h="1094" measuredW="200" measuredH="167" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>tela%20inicial%20%28empresa%29%2001%26bm%3Btela%20inicial%20%28empresa%29%2001.bmml%26bm%3Btela%20inicial%20%28empresa%29%2001.bmml%26bm%3Btela%20inicial%20%28empresa%29%2001.bmml%2Ctela%20inicial%20%28empresa%29%2002%26bm%3Btela%20inicial%20%28empresa%29%2002.bmml%26bm%3Btela%20inicial%20%28empresa%29%2002.bmml%26bm%3Btela%20inicial%20%28empresa%29%2002.bmml%2Ctela%20inicial%20%28empresa%29%2003%26bm%3Btela%20inicial%20%28empresa%29%2003.bmml%26bm%3Btela%20inicial%20%28empresa%29%2003.bmml%26bm%3Btela%20inicial%20%28empresa%29%2003.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2239%2C301%2C190%2C336%22%20href%3D%22tela%2520inicial%2520%28empresa%29%252001.bmml%22%20alt%3D%22tela%20inicial%20%28empresa%29%2001%22%20id%3D%22195%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2239%2C334%2C190%2C369%22%20href%3D%22tela%2520inicial%2520%28empresa%29%252002.bmml%22%20alt%3D%22tela%20inicial%20%28empresa%29%2002%22%20id%3D%22195%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2239%2C367%2C190%2C402%22%20href%3D%22tela%2520inicial%2520%28empresa%29%252003.bmml%22%20alt%3D%22tela%20inicial%20%28empresa%29%2003%22%20id%3D%22195%22/%3E</map>
        <selectedIndex>0</selectedIndex>
        <size>18</size>
        <text>Vagas%20em%20Aberto%0AMinhas%20Ofertas%0AFiltros</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Canvas" x="313" y="423" w="1032" h="104" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Label" x="353" y="438" w="-1" h="-1" measuredW="295" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Programador%20WEB%20Java%20EE</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Label" x="353" y="470" w="-1" h="-1" measuredW="33" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>IVIA</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::IconLabel" x="353" y="497" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SmallClockIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>4h/dia</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::IconLabel" x="523" y="497" w="-1" h="-1" measuredW="99" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DollarIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>R%24%201.500%2C00</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Icon" x="1195" y="443" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>Info2Icon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Icon" x="1265" y="443" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>XIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Canvas" x="313" y="548" w="1032" h="104" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Label" x="353" y="563" w="-1" h="-1" measuredW="295" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Programador%20WEB%20Java%20EE</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Label" x="353" y="595" w="-1" h="-1" measuredW="33" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>IVIA</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Icon" x="1195" y="568" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>Info2Icon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Icon" x="1265" y="568" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>XIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Canvas" x="313" y="675" w="1032" h="104" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Label" x="353" y="690" w="-1" h="-1" measuredW="295" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Programador%20WEB%20Java%20EE</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Label" x="353" y="722" w="-1" h="-1" measuredW="33" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>IVIA</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Icon" x="1195" y="695" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>Info2Icon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Icon" x="1265" y="695" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>XIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1363" y="407" w="-1" h="1094" measuredW="16" measuredH="100" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Canvas" x="313" y="806" w="1032" h="104" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Label" x="353" y="821" w="-1" h="-1" measuredW="295" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Programador%20WEB%20Java%20EE</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Label" x="353" y="853" w="-1" h="-1" measuredW="33" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>IVIA</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Icon" x="1195" y="826" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>Info2Icon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Icon" x="1265" y="826" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>XIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Canvas" x="311" y="934" w="1032" h="104" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Label" x="351" y="949" w="-1" h="-1" measuredW="295" measuredH="32" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Programador%20WEB%20Java%20EE</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Label" x="351" y="981" w="-1" h="-1" measuredW="33" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>IVIA</text>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::Icon" x="1193" y="954" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>Info2Icon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::Icon" x="1263" y="954" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>XIcon%7Cxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::IconLabel" x="635" y="497" w="-1" h="-1" measuredW="100" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CalendarIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>02/07/2014</text>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::IconLabel" x="1066" y="293" w="59" h="-1" measuredW="34" measuredH="47" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeMobileIcon%7Cmedium</icon>
        <labelPosition>bottom</labelPosition>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::Menu" x="1130" y="351" w="244" h="-1" measuredW="150" measuredH="141" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Configura%E7%F5es%0AEditar%20Dados%20Cadastrais%0ALog%20de%20Atividades%0ASair%20%0A---%0AAjuda%0AReportar%20um%20Problema</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::IconLabel" x="438" y="497" w="-1" h="-1" measuredW="67" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartPieIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>manh%E3</text>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::IconLabel" x="353" y="619" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SmallClockIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>4h/dia</text>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::IconLabel" x="523" y="619" w="-1" h="-1" measuredW="99" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DollarIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>R%24%201.500%2C00</text>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::IconLabel" x="635" y="619" w="-1" h="-1" measuredW="100" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CalendarIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>02/07/2014</text>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::IconLabel" x="438" y="619" w="-1" h="-1" measuredW="67" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartPieIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>manh%E3</text>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::IconLabel" x="353" y="746" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SmallClockIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>4h/dia</text>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::IconLabel" x="523" y="746" w="-1" h="-1" measuredW="99" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DollarIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>R%24%201.500%2C00</text>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::IconLabel" x="635" y="746" w="-1" h="-1" measuredW="100" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CalendarIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>02/07/2014</text>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::IconLabel" x="438" y="746" w="-1" h="-1" measuredW="67" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartPieIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>manh%E3</text>
      </controlProperties>
    </control>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::IconLabel" x="353" y="877" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SmallClockIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>4h/dia</text>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::IconLabel" x="523" y="877" w="-1" h="-1" measuredW="99" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DollarIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>R%24%201.500%2C00</text>
      </controlProperties>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::IconLabel" x="635" y="877" w="-1" h="-1" measuredW="100" measuredH="24" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CalendarIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>02/07/2014</text>
      </controlProperties>
    </control>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::IconLabel" x="438" y="877" w="-1" h="-1" measuredW="67" measuredH="24" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartPieIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>manh%E3</text>
      </controlProperties>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::IconLabel" x="353" y="1005" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SmallClockIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>4h/dia</text>
      </controlProperties>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::IconLabel" x="523" y="1005" w="-1" h="-1" measuredW="99" measuredH="24" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DollarIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>R%24%201.500%2C00</text>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::IconLabel" x="635" y="1005" w="-1" h="-1" measuredW="100" measuredH="24" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CalendarIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>02/07/2014</text>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::IconLabel" x="438" y="1005" w="-1" h="-1" measuredW="67" measuredH="24" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ChartPieIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <text>manh%E3</text>
      </controlProperties>
    </control>
  </controls>
</mockup>