<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1406" measuredH="843" mockupW="1280" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="126" y="43" w="1280" h="800" measuredW="1280" measuredH="800" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1280" h="800"/>
        <override controlID="1" x="12" y="0" w="124" h="31"/>
        <override controlID="2" x="12" y="65" w="1257" h="71"/>
        <override controlID="3" x="23" y="34" w="247" h="35"/>
        <override controlID="4" x="26" y="62" w="237" h="12"/>
        <override controlID="5" x="265" y="35" w="33" h="33"/>
        <override controlID="6" x="31" y="41" w="21" h="22"/>
        <override controlID="7" x="27" y="73" w="78" h="49"/>
        <override controlID="8" x="105" y="85" w="711" h="34"/>
        <override controlID="9" x="1137" y="87" w="44" h="34"/>
        <override controlID="10" x="1191" y="88" w="59" h="34"/>
        <override controlID="11" x="823" y="86" w="305" h="34"/>
        <override controlID="12" x="138" y="92" w="310" h="21">
          <text>http%3A//meuestagio.ifce.edu.br/termos-de-uso</text>
        </override>
        <override controlID="13" x="59" y="43" w="174" h="-1"/>
        <override controlID="14" x="12" y="129" w="1256" h="656"/>
        <override controlID="15" x="1123" y="3" w="148" h="33"/>
        <override controlID="16" x="1220" y="8" w="46" h="24"/>
        <override controlID="17" x="1236" y="11" w="-1" h="-1"/>
        <override controlID="18" x="1171" y="8" w="49" h="24"/>
        <override controlID="19" x="1187" y="11" w="-1" h="-1"/>
        <override controlID="20" x="1126" y="8" w="49" h="24"/>
        <override controlID="21" x="1142" y="18" w="-1" h="-1"/>
        <override controlID="22" x="1169" y="6" w="-1" h="28"/>
        <override controlID="23" x="1217" y="5" w="-1" h="28"/>
        <override controlID="7:1:1:2" x="0" y="10" w="12" h="13"/>
        <override controlID="11:1" x="279" y="8" w="-1" h="-1"/>
        <override controlID="8:4" x="658" y="9" w="-1" h="-1"/>
        <override controlID="1:0" x="0" y="0" w="124" h="31"/>
        <override controlID="11:0:0:0" x="0" y="0" w="305" h="34"/>
        <override controlID="11:0:4" x="28" y="8" w="-1" h="-1"/>
        <override controlID="7:0:1:0:3:2" x="10" y="8" w="9" h="11"/>
        <override controlID="11:0:0" x="0" y="0" w="305" h="34"/>
        <override controlID="7:0" x="41" y="9" w="37" h="34"/>
        <override controlID="10:4:2" x="9" y="8" w="-1" h="-1"/>
        <override controlID="7:1:1:1" x="0" y="0" w="12" h="13"/>
        <override controlID="8:0" x="0" y="0" w="711" h="34"/>
        <override controlID="10:4:0" x="0" y="0" w="59" h="34"/>
        <override controlID="8:1" x="677" y="2" w="-1" h="30"/>
        <override controlID="7:0:1:0:3" x="0" y="0" w="19" h="19"/>
        <override controlID="7:0:1:0:3:0" x="0" y="5" w="17" h="10"/>
        <override controlID="8:0:0" x="0" y="0" w="711" h="34"/>
        <override controlID="7:1" x="0" y="0" w="47" h="49"/>
        <override controlID="8:0:2" x="2" y="3" w="30" h="27"/>
        <override controlID="7:1:1:0" x="0" y="7" w="26" h="10"/>
        <override controlID="7:0:1:0:3:1" x="10" y="0" w="9" h="11"/>
        <override controlID="10:4" x="0" y="0" w="59" h="34"/>
        <override controlID="10:4:1" x="4" y="4" w="28" h="25"/>
        <override controlID="7:0:0" x="0" y="0" w="37" h="34"/>
        <override controlID="1:4" x="92" y="7" w="-1" h="-1"/>
        <override controlID="8:2" x="686" y="9" w="-1" h="-1"/>
        <override controlID="7:1:0" x="0" y="0" w="47" h="49"/>
        <override controlID="5:0" x="0" y="0" w="33" h="33"/>
        <override controlID="8:3" x="628" y="3" w="-1" h="-1"/>
        <override controlID="-1"/>
        <override controlID="11:0" x="0" y="0" w="305" h="34"/>
        <override controlID="7:0:1" x="8" y="6" w="19" h="19"/>
        <override controlID="8:0:1" x="8" y="6" w="18" h="21"/>
        <override controlID="9:1" x="14" y="9" w="-1" h="-1"/>
        <override controlID="7:0:1:0" x="0" y="0" w="19" h="19"/>
        <override controlID="5:1" x="8" y="8" w="-1" h="-1"/>
        <override controlID="7:1:1" x="12" y="14" w="26" h="23"/>
        <override controlID="10:4:3" x="35" y="10" w="-1" h="-1"/>
        <override controlID="1:1" x="4" y="5" w="116" h="10"/>
        <override controlID="1:3" x="27" y="5" w="53" h="-1"/>
        <override controlID="9:0" x="0" y="0" w="44" h="34"/>
        <override controlID="1:2" x="4" y="15" w="116" h="10"/>
        <override controlID="11:2" x="6" y="4" w="21" h="22"/>
        <src>./assets/Firefox%205%20for%20Windows.bmml#Firefox%205%20Windows</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="648" y="212" w="274" h="43" measuredW="274" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="274" h="43">
          <text>%7Bsize%3A36%7DTermos%20de%20Uso%7Bsize%7D</text>
        </override>
        <src>./assets/Bootstrap.bmml#bs-h1</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="254" y="270" w="1028" h="156" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>On%20the%20other%20hand%2C%20we%20denounce%20with%20righteous%20indignation%20and%20dislike%20men%20who%20are%20so%20beguiled%20and%20demoralized%20by%20the%20charms%20of%20pleasure%20of%20the%20moment%2C%20so%20blinded%20by%20desire%2C%20that%20they%20cannot%20foresee%20the%20pain%20and%20trouble....</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="251" y="325" w="1034" h="499" measuredW="1034" measuredH="499" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22298.62353515625%2C716.6000000000001%2C375.869140625%2C729.6000000000001%22%20href%3D%22http%3A//www.lipsum.com/%22%20alt%3D%22Lorem%20Ipsum%22%20id%3D%2216%22%20target%3D%22_blank%22/%3E</map>
        <override controlID="0" x="5" y="0" w="1029" h="499"/>
        <override controlID="1" x="117" y="12" w="16" h="16"/>
        <override controlID="2" x="91" y="12" w="16" h="16"/>
        <override controlID="3" x="152" y="10" w="37" h="21"/>
        <override controlID="4" x="16" y="12" w="20" h="16"/>
        <override controlID="5" x="16" y="12" w="11" h="16"/>
        <override controlID="6" x="288" y="10" w="25" h="21"/>
        <override controlID="7" x="201" y="8" w="82" h="27"/>
        <override controlID="8" x="417" y="12" w="16" h="16"/>
        <override controlID="9" x="385" y="12" w="16" h="16"/>
        <override controlID="10" x="442" y="8" w="154" h="27"/>
        <override controlID="11" x="570" y="12" w="16" h="16"/>
        <override controlID="12" x="878" y="12" w="16" h="16"/>
        <override controlID="13" x="957" y="12" w="16" h="16"/>
        <override controlID="14" x="1006" y="12" w="16" h="16"/>
        <override controlID="15" x="918" y="12" w="16" h="16"/>
        <override controlID="16" x="36" y="57" w="952" h="442">
          <text>%20%0A%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20*%7Bsize%3A35%7DTermos%20de%20Uso%20Meu%20Est%E1gio%7Bsize%7D*%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20_Created%20by%20F.J.A.C.S_%0A%20%0A%20%0A%20%0A%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Nulla%20molestie%20augue%20vitae%20volutpat%20ultrices.%20Sed%20et%20lectus%20non%20urna%20malesuada%20fringilla%20eu%20id%20erat.%20Mauris%20lectus%20nunc%2C%20malesuada%20sed%20nibh%20in%2C%20tempus%20pharetra%20diam.%20Aenean%20mi%20mauris%2C%20luctus%20non%20mi%20in%2C%20vulputate%20elementum%20neque.%20Nulla%20commodo%20venenatis%20ipsum%2C%20gravida%20tincidunt%20ante.%20Nullam%20id%20fringilla%20ligula.%20Quisque%20eu%20arcu%20lacus.%20Phasellus%20ultricies%20venenatis%20neque%20id%20gravida.%20Aliquam%20erat%20volutpat%3A%0A%20%0A-%20Donec%20porttitor%20lectus%20in%20ligula%20ultricies%20venenatis%0A-%20Vitae%20sollicitudin%20neque%20auctor.%20Sed%20varius%2C%20quam%20eu%20malesuada%20mollis%2C%20quam%20dolor%20dignissim%20elit%2C%20vel%20sodales%20purus%20ligula%20id%20libero.%20Phasellus%20eget%20hendrerit%20mauris.%20Aliquam%20semper%20massa%20tellus%2C%20id%20porttitor%20felis%20congue%20ut%0A%20%0AIn%20vel%20massa%20justo.%20Fusce%20eros%20lorem%2C%20dapibus%20a%20dignissim%20in%2C%20feugiat%20a%20sapien.%20In%20ac%20ultrices%20ante.%20Suspendisse%20tincidunt%20erat%20gravida%20tortor%20venenatis%2C%20vitae%20sollicitudin%20neque%20auctor.%20Sed%20varius%2C%20quam%20eu%20malesuada%20mollis%2C%20quam%20dolor%20dignissim%20elit%2C%20vel%20sodales%20purus%20ligula%20id%20libero.%20Phasellus%20eget%20hendrerit%20mauris.%20Aliquam%20semper%20massa%20tellus%2C%20id%20porttitor%20felis%20congue%20ut.%20Donec%20porttitor%20lectus%20in%20ligula%20ultricies%20venenatis.%20Sed%20diam%20diam%2C%20pharetra%20nec%20dignissim%20rhoncus%2C%20tristique%20a%20nulla.%20Suspendisse%20sodales%20neque%20risus%2C%20sit%20amet%20lacinia%20nibh%20dapibus%20eget.%20%0A%20%0A%20%0A%20%0AText%20generated%20using%20%5BLorem%20Ipsum%5D%28http%3A//www.lipsum.com/%29</text>
        </override>
        <override controlID="17" x="1015" y="48" w="16" h="451"/>
        <override controlID="18" x="0" y="37" w="1034" h="10"/>
        <src>./assets/Web%20PDF%20Viewer.bmml#PDF%20Viewer</src>
      </controlProperties>
    </control>
  </controls>
</mockup>