# SistemaEstagio

./: .classpath  .project  README.md  pom.xml
docs/: Páginas e Acesso.xls  casoDeUsos.txt  scriptInserirUsuario.sql
docs/Casos de Uso/: Meu Estágio (WEB).asta
docs/Modelagem BD/: MeuEstagio.mwb  sisestagio.xml
docs/telas baixa fidelidade/: cadastre-se (empresa).bmml  cadastre-se.bmml  esqueci-senha.bmml  finalizar cadastro (aluno) 01.bmml  finalizar cadastro (aluno) 02.bmml  finalizar cadastro (aluno) 03.bmml  finalizar cadastro (aluno) 04.bmml  finalizar cadastro (aluno) 05.bmml  finalizar cadastro (aluno) 06.bmml  finalizar cadastro (empresa) 01.bmml  finalizar cadastro (empresa) 02.bmml  finalizar cadastro (empresa) 03.bmml  finalizar cadastro (empresa) 04.bmml  finalizar cadastro vaga(empresa) 05.bmml  finalizar cadastro vaga(empresa) 06.bmml  index01.bmml  index02.bmml  index03.bmml  index04.bmml  index05.bmml  login.bmml  logout.bmml  perfil (aluno) 01.bmml  perfil (aluno) 02.bmml  perfil(empresa) 01.bmml  perfil(empresa) 02.bmml  perfil(empresa) 03.bmml  tela inicial (admin) 01.bmml  tela inicial (admin) 02.bmml  tela inicial (admin) 03.bmml  tela inicial (admin) 04.bmml  tela inicial (aluno) 01.bmml  tela inicial (aluno) 02.bmml  tela inicial (aluno) 03.bmml  tela inicial (aluno) 04.bmml  tela inicial (aluno) 05.bmml  tela inicial (empresa) 01.bmml  tela inicial (empresa) 02.bmml  tela inicial (empresa) 03.bmml  tela inicial (empresa) 04.bmml  (+2 more)
docs/telas baixa fidelidade/assets/: Firefox 5 for Windows.bmml  Forgot Password.bmml  People.bmml  Settings.bmml  Web PDF Viewer.bmml  WordPress Admin Plugin.bmml  symbols.bmml
src/main/java/br/edu/ifce/dao/: AlunoDao.java  ContatoEstagioDAO.java  ContatoTelefoneDAO.java  CursoDAO.java  CvDAO.java  EmpresaDAO.java  EstagioDAO.java  FotoDAO.java  HabilidadeDAO.java  HabilidadeEstagioDAO.java  NivelHabilidadeDAO.java  PessoaDAO.java  RedeSocialDAO.java  TipoHabilidadeDAO.java  TipoRedeSocialDAO.java  TipoUsuarioDAO.java  TurnoDAO.java  UsuarioDAO.java
src/main/java/br/edu/ifce/entity/: Aluno.java  ContatoEstagio.java  ContatoTelefone.java  Curso.java  Cv.java  Empresa.java  Estagio.java  Foto.java  Habilidade.java  HabilidadeEstagio.java  NivelHabilidade.java  Pessoa.java  RedeSocial.java  TipoHabilidade.java  TipoRedeSocial.java  TipoUsuario.java  Turno.java  Usuario.java
src/main/java/br/edu/ifce/util/: GenericDAO.java  GenericJPA.java  HabilidadeConverter.java  IGenericDAO.java  IGenericEntity.java  MD5.java  Main.java  TipoHabilidadeConverter.java
src/main/java/br/edu/ifce/web/: CadastroBean.java  CursoBean.java  EmpresaBean.java  EstagiariosBean.java  EstagioBean.java  HabilidadeBean.java  HabilidadeETipoBean.java  LoginBean.java  NivelHabilidadeBean.java  PessoaBean.java  RedeSocialBean.java  TipoHabilidadeBean.java  TipoRedeSocialBean.java  TipoUsuarioBean.java  TurnoBean.java  UsuarioBean.java  WizardBean.java
src/main/java/br/edu/ifce/web/listener/: AuthorizationListener.java
src/main/webapp/: cadastro.xhtml  cadastroEstagio.xhtml  empresa.xhtml  estagiarios.xhtml  estagio.xhtml  habilidade.xhtml  habilidade_estagio.xhtml  index.xhtml  nivelHabilidade.xhtml  ofertas.xhtml  perfil_aluno.xhtml  perfil_empresa.xhtml  pessoa.xhtml  tipoHabilidade.xhtml  tipoRedeSocial.xhtml  tipoUsuarios.xhtml  turno.xhtml  wizardCadastro.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/font-awesome/css/: font-awesome.css
src/main/webapp/template/: templateMenuLateral.xhtml  templateMenuTop.xhtml  templatePageHeader.xhtml
src/test/java/br/edu/ifce/dao/: Teste.java  UsuarioDAOTest.java
src/test/java/br/edu/ifce/web/: UsuarioBeanTest.java
