<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1297" measuredH="390" mockupW="1268" mockupH="365">
  <controls>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::StickyNote" x="994" y="30" w="303" h="234" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0AForgot%20password%20screen%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20BugCam%20on%2023%20Dec%202011</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="__group__" x="29" y="25" w="923" h="365" measuredW="923" measuredH="365" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Forgot%20Password</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="923" h="256" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="66">
          <controlProperties>
            <borderColor>15658734</borderColor>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="19" y="13" w="-1" h="-1" measuredW="144" measuredH="36" zOrder="1" locked="false" isInGroup="66">
          <controlProperties>
            <color>5263440</color>
            <size>28</size>
            <text>MyWebApp</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="856" y="23" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="2" locked="false" isInGroup="66">
          <controlProperties>
            <bold>false</bold>
            <state>up</state>
            <text>Sign%20In</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="23" y="56" w="880" h="10" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="66">
          <controlProperties>
            <color>13421772</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="19" y="81" w="-1" h="-1" measuredW="134" measuredH="26" zOrder="4" locked="false" isInGroup="66">
          <controlProperties>
            <bold>false</bold>
            <size>18</size>
            <text>Forgot%20Password</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="19" y="154" w="97" h="-1" measuredW="37" measuredH="21" zOrder="5" locked="false" isInGroup="66">
          <controlProperties>
            <bold>false</bold>
            <text>E-mail</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="66" y="151" w="177" h="-1" measuredW="145" measuredH="27" zOrder="6" locked="false" isInGroup="66">
          <controlProperties>
            <bold>false</bold>
            <text>jessica@example.com</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="19" y="112" w="541" h="-1" measuredW="486" measuredH="21" zOrder="7" locked="false" isInGroup="66">
          <controlProperties>
            <bold>false</bold>
            <text>Please%20enter%20your%20e-mail%20address%20and%20we%27ll%20send%20you%20a%20link%20to%20reset%20your%20password.</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="66" y="194" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="8" locked="false" isInGroup="66">
          <controlProperties>
            <text>Continue</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="500" y="216" w="322" h="149" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="66">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="515" y="224" w="-1" h="-1" measuredW="114" measuredH="26" zOrder="10" locked="false" isInGroup="66">
          <controlProperties>
            <size>18</size>
            <text>Request%20Sent</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="515" y="265" w="291" h="-1" measuredW="233" measuredH="37" zOrder="11" locked="false" isInGroup="66">
          <controlProperties>
            <text>Please%20check%20your%20e-mail%20and%20follow%20the%20%5Crinstructions%20to%20reset%20your%20password.</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="623" y="322" w="54" h="28" measuredW="41" measuredH="27" zOrder="12" locked="false" isInGroup="66">
          <controlProperties>
            <text>OK</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="649" y="339" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="66">
          <controlProperties>
            <color>10027008</color>
            <icon>CursorIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>