<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1195" measuredH="1160" mockupW="1121" mockupH="1145">
  <controls>
    <control controlID="71" controlTypeID="__group__" x="74" y="15" w="850" h="1145" measuredW="850" measuredH="1145" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Settings</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="144" measuredH="36" zOrder="0" locked="false" isInGroup="71">
          <controlProperties>
            <color>5263440</color>
            <size>28</size>
            <text>MyWebApp</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="660" y="10" w="-1" h="-1" measuredW="190" measuredH="21" zOrder="1" locked="false" isInGroup="71">
          <controlProperties>
            <align>right</align>
            <bold>false</bold>
            <text>Hi%20Mike%21%20%20%20My%20Account%20%20%20%5BSign%20Out%5D</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="65" w="264" h="-1" measuredW="107" measuredH="28" zOrder="2" locked="false" isInGroup="71">
          <controlProperties>
            <size>20</size>
            <text>My%20Account</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="137" y="72" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="3" locked="false" isInGroup="71">
          <controlProperties>
            <text>%5B%3C%20Back%20to%20Whatever%20page%5D</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="6" y="809" w="-1" h="-1" measuredW="106" measuredH="28" zOrder="4" locked="false" isInGroup="71">
          <controlProperties>
            <color>5263440</color>
            <size>20</size>
            <text>Credit%20Card</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="6" y="838" w="612" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="71">
          <controlProperties>
            <color>5263440</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="6" y="884" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="6" locked="false" isInGroup="71">
          <controlProperties>
            <bold>false</bold>
            <text>Name%20on%20Card</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="6" y="910" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="7" locked="false" isInGroup="71">
          <controlProperties>
            <bold>false</bold>
            <text>Credit%20Card%20Number</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="6" y="935" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="8" locked="false" isInGroup="71">
          <controlProperties>
            <bold>false</bold>
            <text>Expiration%20Date</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="6" y="856" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="9" locked="false" isInGroup="71">
          <controlProperties>
            <bold>false</bold>
            <text>Type</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="141" y="884" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="10" locked="false" isInGroup="71">
          <controlProperties>
            <bold>false</bold>
            <text>Mike%20Smith</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="141" y="915" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="11" locked="false" isInGroup="71">
          <controlProperties>
            <bold>false</bold>
            <text>************4494</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="141" y="936" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="12" locked="false" isInGroup="71">
          <controlProperties>
            <bold>false</bold>
            <text>07/2012</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="6" y="964" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="13" locked="false" isInGroup="71">
          <controlProperties>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="71" y="964" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="14" locked="false" isInGroup="71">
          <controlProperties>
            <text>Delete</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="426" y="780" w="393" h="232" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="71">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="441" y="788" w="-1" h="-1" measuredW="132" measuredH="26" zOrder="16" locked="false" isInGroup="71">
          <controlProperties>
            <bold>false</bold>
            <size>18</size>
            <text>Add%20Credit%20Card</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="114" y="153" w="205" h="-1" measuredW="41" measuredH="27" zOrder="17" locked="false" isInGroup="71">
          <controlProperties>
            <bold>false</bold>
            <text>Mike</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="576" y="856" w="216" h="-1" measuredW="79" measuredH="26" zOrder="18" locked="false" isInGroup="71">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="576" y="969" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="19" locked="false" isInGroup="71">
          <controlProperties>
            <text>Save</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="576" y="824" w="216" h="-1" measuredW="79" measuredH="26" zOrder="20" locked="false" isInGroup="71">
          <controlProperties>
            <bold>false</bold>
            <text/>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="441" y="827" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="21" locked="false" isInGroup="71">
          <controlProperties>
            <bold>false</bold>
            <text>Name%20on%20Card</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="441" y="856" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="22" locked="false" isInGroup="71">
          <controlProperties>
            <bold>false</bold>
            <text>Credit%20Card%20Number</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="443" y="930" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="23" locked="false" isInGroup="71">
          <controlProperties>
            <bold>false</bold>
            <text>Security%20Code</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="576" y="927" w="66" h="-1" measuredW="79" measuredH="26" zOrder="24" locked="false" isInGroup="71">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="6" y="503" w="-1" h="-1" measuredW="195" measuredH="28" zOrder="25" locked="false" isInGroup="71">
          <controlProperties>
            <color>5263440</color>
            <size>20</size>
            <text>Change%20My%20Password</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="6" y="532" w="612" h="-1" measuredW="100" measuredH="10" zOrder="26" locked="false" isInGroup="71">
          <controlProperties>
            <color>5263440</color>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="6" y="545" w="120" h="-1" measuredW="85" measuredH="21" zOrder="27" locked="false" isInGroup="71">
          <controlProperties>
            <bold>false</bold>
            <text>New%20Password</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="126" y="544" w="177" h="-1" measuredW="79" measuredH="26" zOrder="28" locked="false" isInGroup="71">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="6" y="578" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="29" locked="false" isInGroup="71">
          <controlProperties>
            <bold>false</bold>
            <text>Re-type%20Password</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="126" y="577" w="177" h="-1" measuredW="79" measuredH="26" zOrder="30" locked="false" isInGroup="71">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="6" y="154" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="31" locked="false" isInGroup="71">
          <controlProperties>
            <bold>false</bold>
            <text>Firstname</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="7" y="190" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="32" locked="false" isInGroup="71">
          <controlProperties>
            <bold>false</bold>
            <text>Lastname</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="6" y="226" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="33" locked="false" isInGroup="71">
          <controlProperties>
            <bold>false</bold>
            <text>E-mail%20Address</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="114" y="189" w="205" h="-1" measuredW="48" measuredH="27" zOrder="34" locked="false" isInGroup="71">
          <controlProperties>
            <bold>false</bold>
            <text>Smith</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="114" y="225" w="205" h="-1" measuredW="147" measuredH="27" zOrder="35" locked="false" isInGroup="71">
          <controlProperties>
            <bold>false</bold>
            <text>msmith@whatever.com</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="3" y="112" w="-1" h="-1" measuredW="123" measuredH="28" zOrder="36" locked="false" isInGroup="71">
          <controlProperties>
            <color>5263440</color>
            <size>20</size>
            <text>My%20Basic%20Info</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="141" w="612" h="-1" measuredW="100" measuredH="10" zOrder="37" locked="false" isInGroup="71">
          <controlProperties>
            <color>5263440</color>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::ComboBox" x="576" y="894" w="64" h="-1" measuredW="30" measuredH="24" zOrder="38" locked="false" isInGroup="71">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::ComboBox" x="646" y="895" w="73" h="-1" measuredW="30" measuredH="24" zOrder="39" locked="false" isInGroup="71">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="441" y="894" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="40" locked="false" isInGroup="71">
          <controlProperties>
            <bold>false</bold>
            <text>Expiration%20Date</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="112" y="262" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="41" locked="false" isInGroup="71">
          <controlProperties>
            <text>Save%20Changes</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::CallOut" x="792" y="767" w="39" h="34" measuredW="39" measuredH="39" zOrder="42" locked="false" isInGroup="71">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>13421772</color>
            <text>X</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="3" y="308" w="-1" h="-1" measuredW="313" measuredH="28" zOrder="43" locked="false" isInGroup="71">
          <controlProperties>
            <color>5263440</color>
            <size>20</size>
            <text>Friends%20Who%20Can%20Access%20My%20Stuff</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::HRule" x="3" y="337" w="612" h="-1" measuredW="100" measuredH="10" zOrder="44" locked="false" isInGroup="71">
          <controlProperties>
            <color>5263440</color>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="301" y="443" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="45" locked="false" isInGroup="71">
          <controlProperties>
            <text>Invite</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="9" y="445" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="46" locked="false" isInGroup="71">
          <controlProperties>
            <bold>false</bold>
            <text>Invite%20a%20person%3A</text>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::DataGrid" x="4" y="345" w="279" h="94" measuredW="203" measuredH="95" zOrder="47" locked="false" isInGroup="71">
          <controlProperties>
            <bold>false</bold>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <selectedIndex>-1</selectedIndex>
            <text>mike@example.com%2C%20%5Bremove%5D%0Aterri@example.com%2C%20%5Bremove%5D%0Ashort774@hotmail.com%2C%20%5Bremove%5D</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="114" y="442" w="177" h="-1" measuredW="79" measuredH="26" zOrder="48" locked="false" isInGroup="71">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="118" y="445" w="159" h="-1" measuredW="116" measuredH="21" zOrder="49" locked="false" isInGroup="71">
          <controlProperties>
            <bold>false</bold>
            <color>8554646</color>
            <text>mike@example.com</text>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="126" y="613" w="126" h="28" measuredW="134" measuredH="27" zOrder="50" locked="false" isInGroup="71">
          <controlProperties>
            <bold>true</bold>
            <text>Change%20Password%20</text>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="6" y="671" w="-1" h="-1" measuredW="158" measuredH="28" zOrder="51" locked="false" isInGroup="71">
          <controlProperties>
            <color>5263440</color>
            <size>20</size>
            <text>My%20Account%20Type</text>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::HRule" x="6" y="700" w="612" h="-1" measuredW="100" measuredH="10" zOrder="52" locked="false" isInGroup="71">
          <controlProperties>
            <color>5263440</color>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::Paragraph" x="6" y="710" w="612" h="28" measuredW="275" measuredH="80" zOrder="53" locked="false" isInGroup="71">
          <controlProperties>
            <bold>false</bold>
            <text>MyWebApp%20Plus.%20%20%2449%20per%20month.%20%20Up%20to%205%20Super%20Cool%20Thingies.</text>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Paragraph" x="6" y="732" w="419" h="28" measuredW="275" measuredH="80" zOrder="54" locked="false" isInGroup="71">
          <controlProperties>
            <bold>false</bold>
            <text>Unlimited%20This%2C%20Unlimited%20That%2C%20Unlimited%20The%20Other.</text>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::CheckBox" x="6" y="1057" w="-1" h="-1" measuredW="199" measuredH="22" zOrder="55" locked="false" isInGroup="71">
          <controlProperties>
            <bold>false</bold>
            <size>13</size>
            <state>selected</state>
            <text>Do%20whatever%20might%20be%20optional</text>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::CheckBox" x="6" y="1083" w="-1" h="-1" measuredW="176" measuredH="22" zOrder="56" locked="false" isInGroup="71">
          <controlProperties>
            <bold>false</bold>
            <size>13</size>
            <state>selected</state>
            <text>Include%20the%20other%20thing%20too</text>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="6" y="1017" w="-1" h="-1" measuredW="137" measuredH="28" zOrder="57" locked="false" isInGroup="71">
          <controlProperties>
            <color>5263440</color>
            <size>20</size>
            <text>Other%20Settings</text>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::HRule" x="6" y="1046" w="612" h="-1" measuredW="100" measuredH="10" zOrder="58" locked="false" isInGroup="71">
          <controlProperties>
            <color>5263440</color>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="4" y="1117" w="126" h="28" measuredW="110" measuredH="27" zOrder="59" locked="false" isInGroup="71">
          <controlProperties>
            <bold>true</bold>
            <text>Save%20Changes</text>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Paragraph" x="6" y="754" w="419" h="28" measuredW="275" measuredH="80" zOrder="60" locked="false" isInGroup="71">
          <controlProperties>
            <bold>false</bold>
            <text>%5BUpgrade%20/%20Downgrade%20/%20Close%20Your%20Account%5D</text>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="__group__" x="137" y="848" w="51" h="32" measuredW="51" measuredH="32" zOrder="61" locked="false" isInGroup="71">
          <controlProperties>
            <controlName/>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="51" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="61">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
                <markup>false</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="3" w="44" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="61">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>6710886</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="20" w="44" h="10" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="61">
              <controlProperties>
                <borderColor>13421772</borderColor>
                <borderStyle>none</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="5" w="50" h="-1" measuredW="28" measuredH="22" zOrder="3" locked="false" isInGroup="61">
              <controlProperties>
                <align>center</align>
                <color>16777215</color>
                <italic>true</italic>
                <size>14</size>
                <text>Visa</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="62" controlTypeID="__group__" x="203" y="848" w="51" h="32" measuredW="51" measuredH="32" zOrder="62" locked="false" isInGroup="71">
          <controlProperties>
            <controlName/>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="51" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="62">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
                <markup>false</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="6" y="4" w="23" h="23" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="62">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>6710886</borderColor>
                <color>6710886</color>
                <markup>false</markup>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="23" y="4" w="23" h="23" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="62">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>13421772</borderColor>
                <color>13421772</color>
                <markup>false</markup>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="9" w="50" h="-1" measuredW="44" measuredH="16" zOrder="3" locked="false" isInGroup="62">
              <controlProperties>
                <align>center</align>
                <color>16777215</color>
                <italic>true</italic>
                <size>8</size>
                <text>MasterCard</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="63" controlTypeID="__group__" x="269" y="848" w="51" h="32" measuredW="51" measuredH="32" zOrder="63" locked="false" isInGroup="71">
          <controlProperties>
            <controlName/>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="51" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="63">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>14540253</color>
                <markup>false</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="1" y="9" w="50" h="-1" measuredW="47" measuredH="17" zOrder="1" locked="false" isInGroup="63">
              <controlProperties>
                <align>center</align>
                <color>3355443</color>
                <italic>false</italic>
                <size>9</size>
                <text>DISC%7Bcolor%3A%23666666%7DO%7Bcolor%7DVER</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="64" controlTypeID="__group__" x="334" y="848" w="53" h="32" measuredW="53" measuredH="32" zOrder="64" locked="false" isInGroup="71">
          <controlProperties>
            <controlName/>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="1" y="0" w="51" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="64">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
                <markup>false</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="5" w="23" h="23" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="64">
              <controlProperties>
                <backgroundAlpha>1</backgroundAlpha>
                <borderColor>6710886</borderColor>
                <color>6710886</color>
                <markup>false</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="7" w="-1" h="-1" measuredW="42" measuredH="16" zOrder="2" locked="false" isInGroup="64">
              <controlProperties>
                <bold>false</bold>
                <color>16777215</color>
                <italic>false</italic>
                <size>8</size>
                <text>AMERICAN</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="16" y="14" w="-1" h="-1" measuredW="37" measuredH="16" zOrder="3" locked="false" isInGroup="64">
              <controlProperties>
                <bold>false</bold>
                <color>16777215</color>
                <italic>false</italic>
                <size>8</size>
                <text>EXPRESS</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="65" controlTypeID="__group__" x="650" y="924" w="51" h="32" measuredW="51" measuredH="32" zOrder="65" locked="false" isInGroup="71">
          <controlProperties>
            <controlName/>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="51" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="65">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>14540253</color>
                <markup>false</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="4" w="51" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="65">
              <controlProperties>
                <borderColor>6710886</borderColor>
                <color>6710886</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="17" w="39" h="10" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="65">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <color>16777215</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="66" controlTypeID="__group__" x="584" y="785" w="51" h="32" measuredW="51" measuredH="32" zOrder="66" locked="false" isInGroup="71">
          <controlProperties>
            <controlName/>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="51" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="66">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <color>10066329</color>
                <markup>false</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="3" w="44" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="66">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>6710886</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="20" w="44" h="10" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="66">
              <controlProperties>
                <borderColor>13421772</borderColor>
                <borderStyle>none</borderStyle>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="5" w="50" h="-1" measuredW="28" measuredH="22" zOrder="3" locked="false" isInGroup="66">
              <controlProperties>
                <align>center</align>
                <color>16777215</color>
                <italic>true</italic>
                <size>14</size>
                <text>Visa</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::StickyNote" x="892" y="73" w="303" h="272" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0AExample%20WebApp%20Screens%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20Yarone%20Goren</text>
      </controlProperties>
    </control>
  </controls>
</mockup>