<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1225" measuredH="556" mockupW="1214" mockupH="493">
  <controls>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::StickyNote" x="922" y="63" w="303" h="234" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0AEmbedded%20PDF%20viewer%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20Ashish%20on%2029%20Mar%202014</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="__group__" x="11" y="63" w="886" h="493" measuredW="886" measuredH="493" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>PDF%20Viewer</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="4" y="0" w="882" h="493" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>3355443</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="100" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <color>10066329</color>
            <icon>DownArrowIcon%7Cxsmall</icon>
            <rotation>90</rotation>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="78" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="22">
          <controlProperties>
            <color>10066329</color>
            <icon>DownArrowIcon%7Cxsmall</icon>
            <rotation>270</rotation>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="130" y="10" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="3" locked="false" isInGroup="22">
          <controlProperties>
            <color>16777215</color>
            <text>Page%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="14" y="12" w="17" h="16" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="22">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>13421772</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="14" y="12" w="9" h="16" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="22">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <color>6710886</color>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="247" y="10" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="6" locked="false" isInGroup="22">
          <controlProperties>
            <color>16777215</color>
            <text>of%201</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="172" y="8" w="70" h="-1" measuredW="20" measuredH="27" zOrder="7" locked="false" isInGroup="22">
          <controlProperties>
            <align>right</align>
            <borderColor>6710886</borderColor>
            <color>3355443</color>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="357" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="22">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
            <icon>PlusIcon%7Cxsmall</icon>
            <rotation>270</rotation>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="330" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="22">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
            <icon>MinusIcon%7Cxsmall</icon>
            <rotation>180</rotation>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="379" y="8" w="132" h="-1" measuredW="110" measuredH="27" zOrder="10" locked="false" isInGroup="22">
          <controlProperties>
            <align>left</align>
            <color>3355443</color>
            <text>Automatic%20Zoom</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="488" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="22">
          <controlProperties>
            <icon>UpDownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="752" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="22">
          <controlProperties>
            <color>13421772</color>
            <icon>FullScreenIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="820" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="22">
          <controlProperties>
            <color>13421772</color>
            <icon>DownloadIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="862" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="22">
          <controlProperties>
            <color>13421772</color>
            <icon>GtIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="787" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="22">
          <controlProperties>
            <color>13421772</color>
            <icon>PrintIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="31" y="56" w="816" h="437" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="22">
          <controlProperties>
            <align>left</align>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22168.62353515625%2C464.8000000000001%2C245.869140625%2C477.8000000000001%22%20href%3D%22http%3A//www.lipsum.com/%22%20alt%3D%22Lorem%20Ipsum%22%20id%3D%2216%22%20target%3D%22_blank%22/%3E</map>
            <text>%20%0A%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20*%7Bsize%3A35%7DSample%20PDF%20Document%7Bsize%7D*%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20_Created%20by%20Ashish_%0A%20%0A%20%0A%20%0A%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Nulla%20molestie%20augue%20vitae%20volutpat%20ultrices.%20Sed%20et%20lectus%20non%20urna%20malesuada%20fringilla%20eu%20id%20erat.%20Mauris%20lectus%20nunc%2C%20malesuada%20sed%20nibh%20in%2C%20tempus%20pharetra%20diam.%20Aenean%20mi%20mauris%2C%20luctus%20non%20mi%20in%2C%20vulputate%20elementum%20neque.%20Nulla%20commodo%20venenatis%20ipsum%2C%20gravida%20tincidunt%20ante.%20Nullam%20id%20fringilla%20ligula.%20Quisque%20eu%20arcu%20lacus.%20Phasellus%20ultricies%20venenatis%20neque%20id%20gravida.%20Aliquam%20erat%20volutpat%3A%0A%20%0A-%20Donec%20porttitor%20lectus%20in%20ligula%20ultricies%20venenatis%0A-%20Vitae%20sollicitudin%20neque%20auctor.%20Sed%20varius%2C%20quam%20eu%20malesuada%20mollis%2C%20quam%20dolor%20dignissim%20elit%2C%20vel%20sodales%20purus%20ligula%20id%20libero.%20Phasellus%20eget%20hendrerit%20mauris.%20Aliquam%20semper%20massa%20tellus%2C%20id%20porttitor%20felis%20congue%20ut%0A%20%0AIn%20vel%20massa%20justo.%20Fusce%20eros%20lorem%2C%20dapibus%20a%20dignissim%20in%2C%20feugiat%20a%20sapien.%20In%20ac%20ultrices%20ante.%20Suspendisse%20tincidunt%20erat%20gravida%20tortor%20venenatis%2C%20vitae%20sollicitudin%20neque%20auctor.%20Sed%20varius%2C%20quam%20eu%20malesuada%20mollis%2C%20quam%20dolor%20dignissim%20elit%2C%20vel%20sodales%20purus%20ligula%20id%20libero.%20Phasellus%20eget%20hendrerit%20mauris.%20Aliquam%20semper%20massa%20tellus%2C%20id%20porttitor%20felis%20congue%20ut.%20Donec%20porttitor%20lectus%20in%20ligula%20ultricies%20venenatis.%20Sed%20diam%20diam%2C%20pharetra%20nec%20dignissim%20rhoncus%2C%20tristique%20a%20nulla.%20Suspendisse%20sodales%20neque%20risus%2C%20sit%20amet%20lacinia%20nibh%20dapibus%20eget.%20%0A%20%0A%20%0A%20%0AText%20generated%20using%20%5BLorem%20Ipsum%5D%28http%3A//www.lipsum.com/%29</text>
            <value>11</value>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="870" y="47" w="-1" h="446" measuredW="16" measuredH="100" zOrder="17" locked="false" isInGroup="22"/>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="37" w="886" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="22">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <stroke>solid</stroke>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>