<mockup version="1.0" skin="sketch" measuredW="2652" measuredH="2275" mockupW="2631" mockupH="2262">
  <controls>
    <control controlID="24" controlTypeID="__group__" x="21" y="23" w="820" h="509" measuredW="820" measuredH="509" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>wp-plugin-dashboard</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="820" h="509" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <text>WordPress%20Admin%0Ahttp%3A//domainname.com/WP-ADMIN</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="418" y="51" w="352" h="82" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <size>24</size>
            <text>WordPress%20Admin</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="151" y="86" w="-1" h="-1" measuredW="186" measuredH="26" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <size>18</size>
            <text>WordPress%20Dashboard</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="131" y="72" w="-1" h="410" measuredW="5" measuredH="100" zOrder="3" locked="false" isInGroup="24"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TitleWindow" x="484" y="146" w="310" h="263" measuredW="450" measuredH="400" zOrder="4" locked="false" isInGroup="24">
          <controlProperties>
            <text>Stats</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TitleWindow" x="151" y="145" w="310" h="263" measuredW="450" measuredH="400" zOrder="5" locked="false" isInGroup="24">
          <controlProperties>
            <text>Directory%20Overview</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::LineChart" x="503" y="177" w="267" h="197" measuredW="187" measuredH="175" zOrder="6" locked="false" isInGroup="24"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Accordion" x="4" y="70" w="132" h="151" measuredW="150" measuredH="273" zOrder="7" locked="false" isInGroup="24">
          <controlProperties>
            <selectedIndex>-1</selectedIndex>
            <text>Dashboard%0APosts%0APages%0AUsers%0ADirectory%0A-%20Overview%0A-%20Manage%20Listings%0A-%20Manage%20Subscriptions%0A-%20Set%20Featured%0A-%20Reports%0A-%20Settings</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="__group__" x="21" y="557" w="820" h="509" measuredW="820" measuredH="509" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>wp-admin-plugin-1</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="820" h="509" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <text>WordPress%20Admin%0Ahttp%3A//domainname.com/WP-ADMIN</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="418" y="51" w="352" h="82" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <size>24</size>
            <text>Directory%20Plugin</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="151" y="86" w="-1" h="-1" measuredW="166" measuredH="26" zOrder="2" locked="false" isInGroup="25">
          <controlProperties>
            <size>18</size>
            <text>First%20Class%20Directory</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="131" y="72" w="-1" h="410" measuredW="5" measuredH="100" zOrder="3" locked="false" isInGroup="25"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TitleWindow" x="484" y="146" w="310" h="263" measuredW="450" measuredH="400" zOrder="4" locked="false" isInGroup="25">
          <controlProperties>
            <text>Recent%20Activity</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TitleWindow" x="151" y="145" w="310" h="263" measuredW="450" measuredH="400" zOrder="5" locked="false" isInGroup="25">
          <controlProperties>
            <text>Directory%20Overview</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Accordion" x="4" y="70" w="132" h="293" measuredW="150" measuredH="507" zOrder="6" locked="false" isInGroup="25">
          <controlProperties>
            <selectedIndex>4</selectedIndex>
            <text>Dashboard%0APosts%0APages%0AUsers%0ADirectory%0A-%20Overview%0A-%20Listings%0A-%20Subscribers%0A-%20Ads%0A-%20Reports%0A-Settings</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Arrow" x="84" y="210" w="318" h="451" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="__group__" x="897" y="13" w="820" h="580" measuredW="820" measuredH="580" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>wp-admin-plugin-2</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="820" h="580" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <text>WordPress%20Admin%0Ahttp%3A//domainname.com/WP-ADMIN</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="57" y="217" w="698" h="53" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="27"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="56" y="117" w="-1" h="-1" measuredW="200" measuredH="33" zOrder="2" locked="false" isInGroup="27">
          <controlProperties>
            <text>Business%20Directory</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="56" y="166" w="699" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="27"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="56" y="275" w="699" h="276" measuredW="535" measuredH="183" zOrder="4" locked="false" isInGroup="27">
          <controlProperties>
            <hasHeader>true</hasHeader>
            <hLines>true</hLines>
            <selectedIndex>-1</selectedIndex>
            <text>Company%5E%2C%20Category%2C%20Location%2C%20Approved%2C%20Premium%2C%20FC%20Logo%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%20Florist%2C%20Honolulu%20HI%2C%20%5Bx%5D%2C%20%5Bx%5D%0AGuido%20Jack%20Guilizzoni%2C%20Photograher%2C%20Honolulu%20HI%2C%20%5Bx%5D%2C%20%5B%5D%2C%20%5B%5D%0AMarco%20Botton%5CrTuttofare%2C%20Catering%2C%20Los%20Angeles%20CA%2C%20%5Bx%5D%2C%20%5Bx%5D%2C%20%5Bx%5D%0AMariah%20Maclachlan%5CrBetter%20Half%2C%20Florist%2C%20Honolulu%20HI%2C%20%5Bx%5D%2C%20%5Bx%5D%2C%20%5Bx%5D%0AValerie%20Liberty%5CrCOO%5C%2C%20WOW%21%20Division%2C%20Catering%2C%20Los%20Angeles%20CA%2C%20%5Bx%5D%2C%20%5Bx%5D%2C%20%5B%5D%0A%7B40%2C%2020%2C%2010%2C%2010%2C%2010%2C%2010%7D</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="221" y="232" w="-1" h="-1" measuredW="158" measuredH="23" zOrder="5" locked="false" isInGroup="27">
          <controlProperties>
            <text>Select%20from%20Dropdown</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="64" y="230" w="-1" h="-1" measuredW="67" measuredH="24" zOrder="6" locked="false" isInGroup="27">
          <controlProperties>
            <size>16</size>
            <text>Filter%20By%3A</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="161" y="232" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="7" locked="false" isInGroup="27">
          <controlProperties>
            <text>Category</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="472" y="232" w="-1" h="-1" measuredW="158" measuredH="23" zOrder="8" locked="false" isInGroup="27">
          <controlProperties>
            <text>Select%20from%20Dropdown</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="412" y="232" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="9" locked="false" isInGroup="27">
          <controlProperties>
            <text>Location</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::PointyButton" x="659" y="231" w="73" h="-1" measuredW="50" measuredH="27" zOrder="10" locked="false" isInGroup="27">
          <controlProperties>
            <text>Filter</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::PointyButton" x="56" y="182" w="150" h="-1" measuredW="137" measuredH="27" zOrder="11" locked="false" isInGroup="27">
          <controlProperties>
            <text>Create%20New%20Record</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="__group__" x="1831" y="16" w="820" h="1171" measuredW="820" measuredH="1171" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>wp-admin-plugin-5</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="820" h="1171" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <text>Domain%20Name%0Ahttp%3A//domainname.com</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="388" y="6" w="263" h="78" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <size>24</size>
            <text>Edit%20Business%20Details</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="56" y="84" w="176" h="-1" measuredW="176" measuredH="33" zOrder="2" locked="false" isInGroup="28">
          <controlProperties>
            <text>Business%20Details</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="206" y="159" w="240" h="-1" measuredW="79" measuredH="27" zOrder="3" locked="false" isInGroup="28">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="206" y="203" w="240" h="-1" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="28">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="96" y="157" w="100" h="28" measuredW="48" measuredH="24" zOrder="5" locked="false" isInGroup="28">
          <controlProperties>
            <align>right</align>
            <size>16</size>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="96" y="203" w="100" h="28" measuredW="68" measuredH="24" zOrder="6" locked="false" isInGroup="28">
          <controlProperties>
            <align>right</align>
            <size>16</size>
            <text>Business</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="206" y="247" w="240" h="-1" measuredW="79" measuredH="27" zOrder="7" locked="false" isInGroup="28">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="96" y="247" w="100" h="28" measuredW="88" measuredH="24" zOrder="8" locked="false" isInGroup="28">
          <controlProperties>
            <align>right</align>
            <size>16</size>
            <text>More%20Fields</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="206" y="1072" w="240" h="-1" measuredW="63" measuredH="27" zOrder="9" locked="false" isInGroup="28">
          <controlProperties>
            <text>Update</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="206" y="324" w="448" h="140" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="28">
          <controlProperties>
            <text>%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Mauris%20lorem%20nibh%2C%20ultricies%20ac%20vulputate%20quis%2C%20imperdiet%20vitae%20nunc.%20Nullam%20volutpat%20urna%20in%20lectus%20cursus%20malesuada.%20Nam%20in%20felis%20viverra%20nunc%20rutrum%20venenatis.%20Duis%20id%20nisl%20vel%20arcu%20dapibus%20dapibus.%20Nam%20laoreet%20ullamcorper%20pulvinar.%20Mauris%20nunc%20metus%2C%20volutpat%20at%20imperdiet%20quis%2C%20imperdiet%20et%20lectus.%20Nulla%20non%20erat%20erat%2C%20sit%20amet%20tincidunt%20nisi.%20Ut%20nec%20nisi%20ac%20eros%20aliquet%20feugiat.%20Donec%20non%20risus%20varius%20massa%20porttitor%20mollis.%20Integer%20vulputate%20sapien%20vel%20turpis%20aliquet%20imperdiet.%20</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="96" y="289" w="100" h="28" measuredW="84" measuredH="24" zOrder="11" locked="false" isInGroup="28">
          <controlProperties>
            <align>right</align>
            <size>16</size>
            <text>Description</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="206" y="288" w="448" h="-1" measuredW="270" measuredH="29" zOrder="12" locked="false" isInGroup="28"/>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="203" y="469" w="128" h="-1" measuredW="128" measuredH="23" zOrder="13" locked="false" isInGroup="28">
          <controlProperties>
            <text>Select%20Category</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="96" y="467" w="100" h="28" measuredW="72" measuredH="24" zOrder="14" locked="false" isInGroup="28">
          <controlProperties>
            <align>right</align>
            <size>16</size>
            <text>Category</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="96" y="510" w="100" h="28" measuredW="65" measuredH="24" zOrder="15" locked="false" isInGroup="28">
          <controlProperties>
            <align>right</align>
            <size>16</size>
            <text>Address</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="206" y="509" w="240" h="-1" measuredW="79" measuredH="27" zOrder="16" locked="false" isInGroup="28">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="206" y="547" w="240" h="-1" measuredW="79" measuredH="27" zOrder="17" locked="false" isInGroup="28">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="206" y="585" w="240" h="-1" measuredW="64" measuredH="23" zOrder="18" locked="false" isInGroup="28">
          <controlProperties>
            <text>State</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="96" y="548" w="100" h="26" measuredW="33" measuredH="24" zOrder="19" locked="false" isInGroup="28">
          <controlProperties>
            <align>right</align>
            <size>16</size>
            <text>City</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="91" y="585" w="100" h="36" measuredW="46" measuredH="24" zOrder="20" locked="false" isInGroup="28">
          <controlProperties>
            <align>right</align>
            <size>16</size>
            <text>State</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="56" y="134" w="699" h="-1" measuredW="100" measuredH="5" zOrder="21" locked="false" isInGroup="28"/>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="56" y="660" w="699" h="-1" measuredW="100" measuredH="5" zOrder="22" locked="false" isInGroup="28"/>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="60" y="819" w="699" h="-1" measuredW="100" measuredH="5" zOrder="23" locked="false" isInGroup="28"/>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="206" y="677" w="151" h="83" measuredW="77" measuredH="79" zOrder="24" locked="false" isInGroup="28">
          <controlProperties>
            <text>Uploaded%20Image</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="50" y="677" w="146" h="36" measuredW="129" measuredH="24" zOrder="25" locked="false" isInGroup="28">
          <controlProperties>
            <align>right</align>
            <size>16</size>
            <text>Uploaded%20Images</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="50" y="775" w="146" h="36" measuredW="90" measuredH="24" zOrder="26" locked="false" isInGroup="28">
          <controlProperties>
            <align>right</align>
            <size>16</size>
            <text>Upload%20New</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="206" y="775" w="171" h="-1" measuredW="79" measuredH="27" zOrder="27" locked="false" isInGroup="28">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::PointyButton" x="387" y="775" w="100" h="-1" measuredW="64" measuredH="27" zOrder="28" locked="false" isInGroup="28">
          <controlProperties>
            <text>Browse</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="96" y="839" w="100" h="28" measuredW="91" measuredH="24" zOrder="29" locked="false" isInGroup="28">
          <controlProperties>
            <align>right</align>
            <size>16</size>
            <text>Listing%20Type</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="210" y="842" w="-1" h="-1" measuredW="192" measuredH="44" zOrder="30" locked="false" isInGroup="28">
          <controlProperties>
            <size>14</size>
            <text>%28%20%29%20Basic%20Listing%0A%28o%29%20Premium%20Listing%20%28selected%29</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="96" y="927" w="100" h="28" measuredW="78" measuredH="24" zOrder="31" locked="false" isInGroup="28">
          <controlProperties>
            <align>right</align>
            <size>16</size>
            <text>Ad%20History</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="337" y="468" w="146" h="36" measuredW="106" measuredH="24" zOrder="32" locked="false" isInGroup="28">
          <controlProperties>
            <align>left</align>
            <size>16</size>
            <text>Select%20up%20to%203</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="206" y="619" w="240" h="-1" measuredW="79" measuredH="27" zOrder="33" locked="false" isInGroup="28">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="96" y="620" w="100" h="26" measuredW="29" measuredH="24" zOrder="34" locked="false" isInGroup="28">
          <controlProperties>
            <align>right</align>
            <size>16</size>
            <text>Zip</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::DataGrid" x="210" y="930" w="543" h="109" measuredW="236" measuredH="115" zOrder="35" locked="false" isInGroup="28">
          <controlProperties>
            <hasHeader>true</hasHeader>
            <hLines>true</hLines>
            <selectedIndex>-1</selectedIndex>
            <text>Ad%20Package%2C%20Start%2C%20End%0ASquare%2C%20%2010/17/11%2C%2010/17/11%0AEditor%27s%20Pick%2C%20%2010/17/11%2C%2010/17/11%0AWedding%20Perk%2C%20%2010/17/11%2C%20%2010/17/11%0A%7B60l%2C%2020l%2C%2020l%7D</text>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::CheckBox" x="211" y="892" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="36" locked="false" isInGroup="28">
          <controlProperties>
            <text>FC%20Logo</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::CheckBox" x="487" y="158" w="-1" h="-1" measuredW="82" measuredH="22" zOrder="37" locked="false" isInGroup="28">
          <controlProperties>
            <text>Approved</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Arrow" x="1664" y="235" w="212" h="160" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Arrow" x="99" y="557" w="857" h="235" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="__group__" x="938" y="626" w="820" h="580" measuredW="820" measuredH="580" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>wp-admin-plugin-3</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="820" h="580" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <text>WordPress%20Admin%0Ahttp%3A//domainname.com/WP-ADMIN</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="57" y="217" w="698" h="53" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="31"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="56" y="117" w="-1" h="-1" measuredW="130" measuredH="33" zOrder="2" locked="false" isInGroup="31">
          <controlProperties>
            <text>Subscribers</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="56" y="166" w="699" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="31"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="56" y="275" w="699" h="196" measuredW="497" measuredH="115" zOrder="4" locked="false" isInGroup="31">
          <controlProperties>
            <hasHeader>true</hasHeader>
            <hLines>true</hLines>
            <selectedIndex>-1</selectedIndex>
            <text>Name%2C%20Email%2C%20Consumer%2C%20Business%2C%20Unsubscribed%0AGiacomo%20Guilizzoni%2C%20gg@rr.com%2C%20%5Bx%5D%2C%20%5B%5D%2C%20%5Bx%5D%0AGuido%20Jack%20Guilizzoni%2C%20gjg@aol.com%2C%20%5B%5D%2C%20%5Bx%5D%2C%20%5B%5D%0AMarco%20Botton%2C%20marco@thebest.org%2C%20%5Bx%5D%2C%20%5Bx%5D%2C%20%5B%5D%0A%7B35l%2C%2035l%2C%2010r%2C%2010r%2C%2010r%7D</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="64" y="230" w="-1" h="-1" measuredW="67" measuredH="24" zOrder="5" locked="false" isInGroup="31">
          <controlProperties>
            <size>16</size>
            <text>Filter%20By%3A</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="480" y="232" w="-1" h="-1" measuredW="158" measuredH="23" zOrder="6" locked="false" isInGroup="31">
          <controlProperties>
            <text>Select%20from%20Dropdown</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="420" y="232" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="7" locked="false" isInGroup="31">
          <controlProperties>
            <text>Location</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::PointyButton" x="667" y="231" w="73" h="-1" measuredW="50" measuredH="27" zOrder="8" locked="false" isInGroup="31">
          <controlProperties>
            <text>Filter</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::PointyButton" x="56" y="182" w="150" h="-1" measuredW="137" measuredH="27" zOrder="9" locked="false" isInGroup="31">
          <controlProperties>
            <text>Create%20New%20Record</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="231" y="231" w="-1" h="-1" measuredW="158" measuredH="23" zOrder="10" locked="false" isInGroup="31">
          <controlProperties>
            <text>Select%20from%20Dropdown</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="171" y="231" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="11" locked="false" isInGroup="31">
          <controlProperties>
            <text>Type</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="__group__" x="938" y="1241" w="820" h="580" measuredW="820" measuredH="580" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>wp-admin-plugin-4</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="820" h="580" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="32">
          <controlProperties>
            <text>WordPress%20Admin%0Ahttp%3A//domainname.com/WP-ADMIN</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="57" y="217" w="698" h="53" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="32"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="56" y="117" w="-1" h="-1" measuredW="109" measuredH="33" zOrder="2" locked="false" isInGroup="32">
          <controlProperties>
            <text>Ad%20Listing</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="56" y="166" w="699" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="32"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="56" y="275" w="699" h="276" measuredW="370" measuredH="119" zOrder="4" locked="false" isInGroup="32">
          <controlProperties>
            <hasHeader>true</hasHeader>
            <hLines>true</hLines>
            <selectedIndex>-1</selectedIndex>
            <text>Company%5E%2C%20Ad%20Package%2C%20Start%2C%20End%0AGuido%20Jack%20Guilizzoni%2C%20Square%2C%20%2010/17/11%2C%2010/17/11%0AMariah%20Maclachlan%5CrBetter%20Half%2C%20Editor%27s%20Pick%2C%20%2010/17/11%2C%2010/17/11%0AValerie%20Liberty%5CrCOO%5C%2C%20WOW%21%20Division%2C%20Wedding%20Perk%2C%20%2010/17/11%2C%20%2010/17/11%0A%7B35L%2C%2035l%2C%2010l%2C%2010l%7D</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="221" y="232" w="-1" h="-1" measuredW="158" measuredH="23" zOrder="5" locked="false" isInGroup="32">
          <controlProperties>
            <text>Select%20from%20Dropdown</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="64" y="230" w="-1" h="-1" measuredW="67" measuredH="24" zOrder="6" locked="false" isInGroup="32">
          <controlProperties>
            <size>16</size>
            <text>Filter%20By%3A</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="161" y="232" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="7" locked="false" isInGroup="32">
          <controlProperties>
            <text>Category</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="472" y="232" w="-1" h="-1" measuredW="158" measuredH="23" zOrder="8" locked="false" isInGroup="32">
          <controlProperties>
            <text>Select%20from%20Dropdown</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="412" y="232" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="9" locked="false" isInGroup="32">
          <controlProperties>
            <text>Location</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::PointyButton" x="659" y="231" w="73" h="-1" measuredW="50" measuredH="27" zOrder="10" locked="false" isInGroup="32">
          <controlProperties>
            <text>Filter</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::PointyButton" x="56" y="182" w="150" h="-1" measuredW="137" measuredH="27" zOrder="11" locked="false" isInGroup="32">
          <controlProperties>
            <text>Create%20New%20Record</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Arrow" x="113" y="815" w="851" h="62" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Arrow" x="75" y="840" w="881" h="500" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="__group__" x="1832" y="1206" w="820" h="420" measuredW="820" measuredH="420" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>wp-admin-plugin-6</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="820" h="420" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="35">
          <controlProperties>
            <text>WordPress%0Ahttp%3A//domainname.com</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="56" y="117" w="176" h="-1" measuredW="196" measuredH="33" zOrder="1" locked="false" isInGroup="35">
          <controlProperties>
            <text>Subscriber%20Details</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="206" y="192" w="240" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="35">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="206" y="236" w="240" h="-1" measuredW="79" measuredH="27" zOrder="3" locked="false" isInGroup="35">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="96" y="190" w="100" h="28" measuredW="48" measuredH="24" zOrder="4" locked="false" isInGroup="35">
          <controlProperties>
            <align>right</align>
            <size>16</size>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="96" y="236" w="100" h="28" measuredW="43" measuredH="24" zOrder="5" locked="false" isInGroup="35">
          <controlProperties>
            <align>right</align>
            <size>16</size>
            <text>Email</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="206" y="335" w="240" h="-1" measuredW="63" measuredH="27" zOrder="6" locked="false" isInGroup="35">
          <controlProperties>
            <text>Update</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="56" y="167" w="699" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="35"/>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="96" y="278" w="100" h="28" measuredW="89" measuredH="24" zOrder="8" locked="false" isInGroup="35">
          <controlProperties>
            <align>right</align>
            <size>16</size>
            <text>Subscription</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="211" y="278" w="-1" h="-1" measuredW="140" measuredH="42" zOrder="9" locked="false" isInGroup="35">
          <controlProperties>
            <text>%5B%20%5D%20Monthly%20Newsletter%0A%5Bx%5D%20Specials%20/%20Deals</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::StickyNote" x="371" y="56" w="263" h="78" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="35">
          <controlProperties>
            <size>24</size>
            <text>Edit%20Subscriber%20Details</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="__group__" x="1832" y="1649" w="820" h="626" measuredW="820" measuredH="626" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>wp-admin-plugin-7</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="820" h="626" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="36">
          <controlProperties>
            <text>WordPress%0Ahttp%3A//domainname.com</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="56" y="117" w="176" h="-1" measuredW="114" measuredH="33" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <text>Ad%20Details</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="96" y="190" w="100" h="28" measuredW="92" measuredH="24" zOrder="2" locked="false" isInGroup="36">
          <controlProperties>
            <align>right</align>
            <size>16</size>
            <text>Ad%20Package</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="96" y="236" w="100" h="28" measuredW="42" measuredH="24" zOrder="3" locked="false" isInGroup="36">
          <controlProperties>
            <align>right</align>
            <size>16</size>
            <text>Start</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="206" y="555" w="240" h="-1" measuredW="63" measuredH="27" zOrder="4" locked="false" isInGroup="36">
          <controlProperties>
            <text>Update</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="56" y="167" w="699" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="36"/>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="96" y="278" w="100" h="28" measuredW="33" measuredH="24" zOrder="6" locked="false" isInGroup="36">
          <controlProperties>
            <align>right</align>
            <size>16</size>
            <text>End</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="54" y="144" w="332" h="28" measuredW="222" measuredH="24" zOrder="7" locked="false" isInGroup="36">
          <controlProperties>
            <align>left</align>
            <size>16</size>
            <text>Company%3A%20Guido%20Jack%20Gulizzoni</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::ComboBox" x="206" y="192" w="240" h="-1" measuredW="69" measuredH="23" zOrder="8" locked="false" isInGroup="36">
          <controlProperties>
            <text>Select</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::DateChooser" x="206" y="236" w="126" h="-1" measuredW="113" measuredH="25" zOrder="9" locked="false" isInGroup="36">
          <controlProperties>
            <text>%20%20%20%20%20/%20%20%20%20%20/%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::DateChooser" x="206" y="279" w="126" h="-1" measuredW="113" measuredH="25" zOrder="10" locked="false" isInGroup="36">
          <controlProperties>
            <text>%20%20%20%20%20/%20%20%20%20%20/%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::StickyNote" x="339" y="51" w="263" h="78" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="36">
          <controlProperties>
            <size>24</size>
            <text>Edit%20Ad%20Listing%20Details</text>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="206" y="322" w="188" h="79" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="36">
          <controlProperties>
            <text>Image</text>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="206" y="416" w="188" h="-1" measuredW="96" measuredH="27" zOrder="13" locked="false" isInGroup="36">
          <controlProperties>
            <text>Upload%20Picture</text>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="401" y="415" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="14" locked="false" isInGroup="36">
          <controlProperties>
            <text>Browse</text>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="96" y="322" w="100" h="28" measuredW="75" measuredH="24" zOrder="15" locked="false" isInGroup="36">
          <controlProperties>
            <align>right</align>
            <size>16</size>
            <text>Ad%20Image</text>
          </controlProperties>
        </control>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="96" y="458" w="100" h="28" measuredW="66" measuredH="24" zOrder="16" locked="false" isInGroup="36">
          <controlProperties>
            <align>right</align>
            <size>16</size>
            <text>Ad%20Copy</text>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::TextArea" x="206" y="458" w="246" h="82" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="36">
          <controlProperties>
            <text>Text</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="452" y="458" w="-1" h="82" measuredW="16" measuredH="100" zOrder="18" locked="false" isInGroup="36"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Arrow" x="1119" y="933" w="739" h="382" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Arrow" x="1137" y="1550" w="716" h="197" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::StickyNote" x="272" y="1156" w="295" h="123" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WordPress%20Mockup%20by%20Rob%20Bertholf%0ATwitter%3A%20@Rob%0AWeb%3A%20http%3A//rob.bertholf.com</text>
      </controlProperties>
    </control>
  </controls>
</mockup>